

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Extending Pandas &#8212; pandas 0.24.0 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Developer" href="developer.html" />
    <link rel="prev" title="Internals" href="internals.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="developer.html" title="Developer"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="internals.html" title="Internals"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pandas 0.24.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Development</a> &#187;</li> 
      </ul>
    </div>
<div class="content-wrapper">
    <div class="content">
        <div class="document">
            <div class="sphinxsidebar">
                <h3>Table Of Contents</h3>
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../whatsnew/v0.24.0.html">What's New in 0.24.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ecosystem.html">pandas Ecosystem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">API Reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Development</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="contributing.html">Contributing to pandas</a></li>
<li class="toctree-l2"><a class="reference internal" href="internals.html">Internals</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Extending Pandas</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer.html">Developer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../whatsnew/index.html">Release Notes</a></li>
</ul>

                <h3 style="margin-top: 1.5em;">Search</h3>

                <form class="search" action="../search.html" method="get">
                    <input type="text" name="q" size="18"/>
                    <input type="submit" value="Go"/>
                    <input type="hidden" name="check_keywords" value="yes"/>
                    <input type="hidden" name="area" value="default"/>
                </form>
                <p class="searchtip" style="font-size: 90%">
                    Enter search terms or a module, class or function name.
                </p>

            </div>
             
            <div class="documentwrapper">
                <div class="bodywrapper">
                    <div class="body">
                        
  <div class="section" id="extending-pandas">
<span id="extending"></span><h1>Extending Pandas<a class="headerlink" href="#extending-pandas" title="Permalink to this headline">¶</a></h1>
<p>While pandas provides a rich set of methods, containers, and data types, your
needs may not be fully satisfied. Pandas offers a few options for extending
pandas.</p>
<div class="section" id="registering-custom-accessors">
<span id="extending-register-accessors"></span><h2>Registering Custom Accessors<a class="headerlink" href="#registering-custom-accessors" title="Permalink to this headline">¶</a></h2>
<p>Libraries can use the decorators
<a class="reference internal" href="../reference/api/pandas.api.extensions.register_dataframe_accessor.html#pandas.api.extensions.register_dataframe_accessor" title="pandas.api.extensions.register_dataframe_accessor"><code class="xref py py-func docutils literal notranslate"><span class="pre">pandas.api.extensions.register_dataframe_accessor()</span></code></a>,
<a class="reference internal" href="../reference/api/pandas.api.extensions.register_series_accessor.html#pandas.api.extensions.register_series_accessor" title="pandas.api.extensions.register_series_accessor"><code class="xref py py-func docutils literal notranslate"><span class="pre">pandas.api.extensions.register_series_accessor()</span></code></a>, and
<a class="reference internal" href="../reference/api/pandas.api.extensions.register_index_accessor.html#pandas.api.extensions.register_index_accessor" title="pandas.api.extensions.register_index_accessor"><code class="xref py py-func docutils literal notranslate"><span class="pre">pandas.api.extensions.register_index_accessor()</span></code></a>, to add additional
“namespaces” to pandas objects. All of these follow a similar convention: you
decorate a class, providing the name of attribute to add. The class’s
<code class="docutils literal notranslate"><span class="pre">__init__</span></code> method gets the object being decorated. For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@pd.api.extensions.register_dataframe_accessor</span><span class="p">(</span><span class="s2">&quot;geo&quot;</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">GeoAccessor</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pandas_obj</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_validate</span><span class="p">(</span><span class="n">pandas_obj</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span> <span class="o">=</span> <span class="n">pandas_obj</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_validate</span><span class="p">(</span><span class="n">obj</span><span class="p">):</span>
        <span class="k">if</span> <span class="s1">&#39;lat&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">obj</span><span class="o">.</span><span class="n">columns</span> <span class="ow">or</span> <span class="s1">&#39;lon&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">obj</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">AttributeError</span><span class="p">(</span><span class="s2">&quot;Must have &#39;lat&#39; and &#39;lon&#39;.&quot;</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">center</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># return the geographic center point of this DataFrame</span>
        <span class="n">lat</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">latitude</span>
        <span class="n">lon</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">longitude</span>
        <span class="k">return</span> <span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">lon</span><span class="o">.</span><span class="n">mean</span><span class="p">()),</span> <span class="nb">float</span><span class="p">(</span><span class="n">lat</span><span class="o">.</span><span class="n">mean</span><span class="p">()))</span>

    <span class="k">def</span> <span class="nf">plot</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># plot this array&#39;s data on a map, e.g., using Cartopy</span>
        <span class="k">pass</span>
</pre></div>
</div>
<p>Now users can access your methods using the <code class="docutils literal notranslate"><span class="pre">geo</span></code> namespace:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ds</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;longitude&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span>
<span class="gp">... </span>                   <span class="s1">&#39;latitude&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">20</span><span class="p">)})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ds</span><span class="o">.</span><span class="n">geo</span><span class="o">.</span><span class="n">center</span>
<span class="go">(5.0, 10.0)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ds</span><span class="o">.</span><span class="n">geo</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="go"># plots data on a map</span>
</pre></div>
</div>
<p>This can be a convenient way to extend pandas objects without subclassing them.
If you write a custom accessor, make a pull request adding it to our
<a class="reference internal" href="../ecosystem.html#ecosystem"><span class="std std-ref">pandas Ecosystem</span></a> page.</p>
<p>We highly recommend validating the data in your accessor’s <cite>__init__</cite>.
In our <code class="docutils literal notranslate"><span class="pre">GeoAccessor</span></code>, we validate that the data contains the expected columns,
raising an <code class="docutils literal notranslate"><span class="pre">AttributeError</span></code> when the validation fails.
For a <code class="docutils literal notranslate"><span class="pre">Series</span></code> accessor, you should validate the <code class="docutils literal notranslate"><span class="pre">dtype</span></code> if the accessor
applies only to certain dtypes.</p>
</div>
<div class="section" id="extension-types">
<span id="extending-extension-types"></span><h2>Extension Types<a class="headerlink" href="#extension-types" title="Permalink to this headline">¶</a></h2>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.23.0.</span></p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The <a class="reference internal" href="../reference/api/pandas.api.extensions.ExtensionDtype.html#pandas.api.extensions.ExtensionDtype" title="pandas.api.extensions.ExtensionDtype"><code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.api.extensions.ExtensionDtype</span></code></a> and <a class="reference internal" href="../reference/api/pandas.api.extensions.ExtensionArray.html#pandas.api.extensions.ExtensionArray" title="pandas.api.extensions.ExtensionArray"><code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.api.extensions.ExtensionArray</span></code></a> APIs are new and
experimental. They may change between versions without warning.</p>
</div>
<p>Pandas defines an interface for implementing data types and arrays that <em>extend</em>
NumPy’s type system. Pandas itself uses the extension system for some types
that aren’t built into NumPy (categorical, period, interval, datetime with
timezone).</p>
<p>Libraries can define a custom array and data type. When pandas encounters these
objects, they will be handled properly (i.e. not converted to an ndarray of
objects). Many methods like <a class="reference internal" href="../reference/api/pandas.isna.html#pandas.isna" title="pandas.isna"><code class="xref py py-func docutils literal notranslate"><span class="pre">pandas.isna()</span></code></a> will dispatch to the extension
type’s implementation.</p>
<p>If you’re building a library that implements the interface, please publicize it
on <a class="reference internal" href="../ecosystem.html#ecosystem-extensions"><span class="std std-ref">Extension Data Types</span></a>.</p>
<p>The interface consists of two classes.</p>
<div class="section" id="extensiondtype">
<h3><a class="reference internal" href="../reference/api/pandas.api.extensions.ExtensionDtype.html#pandas.api.extensions.ExtensionDtype" title="pandas.api.extensions.ExtensionDtype"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExtensionDtype</span></code></a><a class="headerlink" href="#extensiondtype" title="Permalink to this headline">¶</a></h3>
<p>A <a class="reference internal" href="../reference/api/pandas.api.extensions.ExtensionDtype.html#pandas.api.extensions.ExtensionDtype" title="pandas.api.extensions.ExtensionDtype"><code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.api.extensions.ExtensionDtype</span></code></a> is similar to a <code class="docutils literal notranslate"><span class="pre">numpy.dtype</span></code> object. It describes the
data type. Implementors are responsible for a few unique items like the name.</p>
<p>One particularly important item is the <code class="docutils literal notranslate"><span class="pre">type</span></code> property. This should be the
class that is the scalar type for your data. For example, if you were writing an
extension array for IP Address data, this might be <code class="docutils literal notranslate"><span class="pre">ipaddress.IPv4Address</span></code>.</p>
<p>See the <a class="reference external" href="https://github.com/pandas-dev/pandas/blob/master/pandas/core/dtypes/base.py">extension dtype source</a> for interface definition.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.24.0.</span></p>
</div>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.api.extension.ExtensionDtype</span></code> can be registered to pandas to allow creation via a string dtype name.
This allows one to instantiate <code class="docutils literal notranslate"><span class="pre">Series</span></code> and <code class="docutils literal notranslate"><span class="pre">.astype()</span></code> with a registered string name, for
example <code class="docutils literal notranslate"><span class="pre">'category'</span></code> is a registered string accessor for the <code class="docutils literal notranslate"><span class="pre">CategoricalDtype</span></code>.</p>
<p>See the <a class="reference external" href="https://github.com/pandas-dev/pandas/blob/master/pandas/core/dtypes/dtypes.py">extension dtype dtypes</a> for more on how to register dtypes.</p>
</div>
<div class="section" id="extensionarray">
<h3><a class="reference internal" href="../reference/api/pandas.api.extensions.ExtensionArray.html#pandas.api.extensions.ExtensionArray" title="pandas.api.extensions.ExtensionArray"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExtensionArray</span></code></a><a class="headerlink" href="#extensionarray" title="Permalink to this headline">¶</a></h3>
<p>This class provides all the array-like functionality. ExtensionArrays are
limited to 1 dimension. An ExtensionArray is linked to an ExtensionDtype via the
<code class="docutils literal notranslate"><span class="pre">dtype</span></code> attribute.</p>
<p>Pandas makes no restrictions on how an extension array is created via its
<code class="docutils literal notranslate"><span class="pre">__new__</span></code> or <code class="docutils literal notranslate"><span class="pre">__init__</span></code>, and puts no restrictions on how you store your
data. We do require that your array be convertible to a NumPy array, even if
this is relatively expensive (as it is for <code class="docutils literal notranslate"><span class="pre">Categorical</span></code>).</p>
<p>They may be backed by none, one, or many NumPy arrays. For example,
<code class="docutils literal notranslate"><span class="pre">pandas.Categorical</span></code> is an extension array backed by two arrays,
one for codes and one for categories. An array of IPv6 addresses may
be backed by a NumPy structured array with two fields, one for the
lower 64 bits and one for the upper 64 bits. Or they may be backed
by some other storage type, like Python lists.</p>
<p>See the <a class="reference external" href="https://github.com/pandas-dev/pandas/blob/master/pandas/core/arrays/base.py">extension array source</a> for the interface definition. The docstrings
and comments contain guidance for properly implementing the interface.</p>
</div>
<div class="section" id="extensionarray-operator-support">
<span id="extending-extension-operator"></span><h3><a class="reference internal" href="../reference/api/pandas.api.extensions.ExtensionArray.html#pandas.api.extensions.ExtensionArray" title="pandas.api.extensions.ExtensionArray"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExtensionArray</span></code></a> Operator Support<a class="headerlink" href="#extensionarray-operator-support" title="Permalink to this headline">¶</a></h3>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.24.0.</span></p>
</div>
<p>By default, there are no operators defined for the class <a class="reference internal" href="../reference/api/pandas.api.extensions.ExtensionArray.html#pandas.api.extensions.ExtensionArray" title="pandas.api.extensions.ExtensionArray"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExtensionArray</span></code></a>.
There are two approaches for providing operator support for your ExtensionArray:</p>
<ol class="arabic simple">
<li>Define each of the operators on your <code class="docutils literal notranslate"><span class="pre">ExtensionArray</span></code> subclass.</li>
<li>Use an operator implementation from pandas that depends on operators that are already defined
on the underlying elements (scalars) of the ExtensionArray.</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Regardless of the approach, you may want to set <code class="docutils literal notranslate"><span class="pre">__array_priority__</span></code>
if you want your implementation to be called when involved in binary operations
with NumPy arrays.</p>
</div>
<p>For the first approach, you define selected operators, e.g., <code class="docutils literal notranslate"><span class="pre">__add__</span></code>, <code class="docutils literal notranslate"><span class="pre">__le__</span></code>, etc. that
you want your <code class="docutils literal notranslate"><span class="pre">ExtensionArray</span></code> subclass to support.</p>
<p>The second approach assumes that the underlying elements (i.e., scalar type) of the <code class="docutils literal notranslate"><span class="pre">ExtensionArray</span></code>
have the individual operators already defined.  In other words, if your <code class="docutils literal notranslate"><span class="pre">ExtensionArray</span></code>
named <code class="docutils literal notranslate"><span class="pre">MyExtensionArray</span></code> is implemented so that each element is an instance
of the class <code class="docutils literal notranslate"><span class="pre">MyExtensionElement</span></code>, then if the operators are defined
for <code class="docutils literal notranslate"><span class="pre">MyExtensionElement</span></code>, the second approach will automatically
define the operators for <code class="docutils literal notranslate"><span class="pre">MyExtensionArray</span></code>.</p>
<p>A mixin class, <code class="xref py py-class docutils literal notranslate"><span class="pre">ExtensionScalarOpsMixin</span></code> supports this second
approach.  If developing an <code class="docutils literal notranslate"><span class="pre">ExtensionArray</span></code> subclass, for example <code class="docutils literal notranslate"><span class="pre">MyExtensionArray</span></code>,
can simply include <code class="docutils literal notranslate"><span class="pre">ExtensionScalarOpsMixin</span></code> as a parent class of <code class="docutils literal notranslate"><span class="pre">MyExtensionArray</span></code>,
and then call the methods <code class="xref py py-meth docutils literal notranslate"><span class="pre">_add_arithmetic_ops()</span></code> and/or
<code class="xref py py-meth docutils literal notranslate"><span class="pre">_add_comparison_ops()</span></code> to hook the operators into
your <code class="docutils literal notranslate"><span class="pre">MyExtensionArray</span></code> class, as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pandas.api.extensions</span> <span class="kn">import</span> <span class="n">ExtensionArray</span><span class="p">,</span> <span class="n">ExtensionScalarOpsMixin</span>

<span class="k">class</span> <span class="nc">MyExtensionArray</span><span class="p">(</span><span class="n">ExtensionArray</span><span class="p">,</span> <span class="n">ExtensionScalarOpsMixin</span><span class="p">):</span>
    <span class="k">pass</span>


<span class="n">MyExtensionArray</span><span class="o">.</span><span class="n">_add_arithmetic_ops</span><span class="p">()</span>
<span class="n">MyExtensionArray</span><span class="o">.</span><span class="n">_add_comparison_ops</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Since <code class="docutils literal notranslate"><span class="pre">pandas</span></code> automatically calls the underlying operator on each
element one-by-one, this might not be as performant as implementing your own
version of the associated operators directly on the <code class="docutils literal notranslate"><span class="pre">ExtensionArray</span></code>.</p>
</div>
<p>For arithmetic operations, this implementation will try to reconstruct a new
<code class="docutils literal notranslate"><span class="pre">ExtensionArray</span></code> with the result of the element-wise operation. Whether
or not that succeeds depends on whether the operation returns a result
that’s valid for the <code class="docutils literal notranslate"><span class="pre">ExtensionArray</span></code>. If an <code class="docutils literal notranslate"><span class="pre">ExtensionArray</span></code> cannot
be reconstructed, an ndarray containing the scalars returned instead.</p>
<p>For ease of implementation and consistency with operations between pandas
and NumPy ndarrays, we recommend <em>not</em> handling Series and Indexes in your binary ops.
Instead, you should detect these cases and return <code class="docutils literal notranslate"><span class="pre">NotImplemented</span></code>.
When pandas encounters an operation like <code class="docutils literal notranslate"><span class="pre">op(Series,</span> <span class="pre">ExtensionArray)</span></code>, pandas
will</p>
<ol class="arabic simple">
<li>unbox the array from the <code class="docutils literal notranslate"><span class="pre">Series</span></code> (<code class="docutils literal notranslate"><span class="pre">Series.array</span></code>)</li>
<li>call <code class="docutils literal notranslate"><span class="pre">result</span> <span class="pre">=</span> <span class="pre">op(values,</span> <span class="pre">ExtensionArray)</span></code></li>
<li>re-box the result in a <code class="docutils literal notranslate"><span class="pre">Series</span></code></li>
</ol>
</div>
<div class="section" id="testing-extension-arrays">
<span id="extending-extension-testing"></span><h3>Testing Extension Arrays<a class="headerlink" href="#testing-extension-arrays" title="Permalink to this headline">¶</a></h3>
<p>We provide a test suite for ensuring that your extension arrays satisfy the expected
behavior. To use the test suite, you must provide several pytest fixtures and inherit
from the base test class. The required fixtures are found in
<a class="reference external" href="https://github.com/pandas-dev/pandas/blob/master/pandas/tests/extension/conftest.py">https://github.com/pandas-dev/pandas/blob/master/pandas/tests/extension/conftest.py</a>.</p>
<p>To use a test, subclass it:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pandas.tests.extension</span> <span class="kn">import</span> <span class="n">base</span>


<span class="k">class</span> <span class="nc">TestConstructors</span><span class="p">(</span><span class="n">base</span><span class="o">.</span><span class="n">BaseConstructorsTests</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</div>
<p>See <a class="reference external" href="https://github.com/pandas-dev/pandas/blob/master/pandas/tests/extension/base/__init__.py">https://github.com/pandas-dev/pandas/blob/master/pandas/tests/extension/base/__init__.py</a>
for a list of all the tests available.</p>
</div>
</div>
<div class="section" id="subclassing-pandas-data-structures">
<span id="extending-subclassing-pandas"></span><h2>Subclassing pandas Data Structures<a class="headerlink" href="#subclassing-pandas-data-structures" title="Permalink to this headline">¶</a></h2>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>There are some easier alternatives before considering subclassing <code class="docutils literal notranslate"><span class="pre">pandas</span></code> data structures.</p>
<ol class="last arabic simple">
<li>Extensible method chains with <a class="reference internal" href="../getting_started/basics.html#basics-pipe"><span class="std std-ref">pipe</span></a></li>
<li>Use <em>composition</em>. See <a class="reference external" href="http://en.wikipedia.org/wiki/Composition_over_inheritance">here</a>.</li>
<li>Extending by <a class="reference internal" href="#extending-register-accessors"><span class="std std-ref">registering an accessor</span></a></li>
<li>Extending by <a class="reference internal" href="#extending-extension-types"><span class="std std-ref">extension type</span></a></li>
</ol>
</div>
<p>This section describes how to subclass <code class="docutils literal notranslate"><span class="pre">pandas</span></code> data structures to meet more specific needs. There are two points that need attention:</p>
<ol class="arabic simple">
<li>Override constructor properties.</li>
<li>Define original properties</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You can find a nice example in <a class="reference external" href="https://github.com/geopandas/geopandas">geopandas</a> project.</p>
</div>
<div class="section" id="override-constructor-properties">
<h3>Override Constructor Properties<a class="headerlink" href="#override-constructor-properties" title="Permalink to this headline">¶</a></h3>
<p>Each data structure has several <em>constructor properties</em> for returning a new
data structure as the result of an operation. By overriding these properties,
you can retain subclasses through <code class="docutils literal notranslate"><span class="pre">pandas</span></code> data manipulations.</p>
<p>There are 3 constructor properties to be defined:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">_constructor</span></code>: Used when a manipulation result has the same dimensions as the original.</li>
<li><code class="docutils literal notranslate"><span class="pre">_constructor_sliced</span></code>: Used when a manipulation result has one lower dimension(s) as the original, such as <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> single columns slicing.</li>
<li><code class="docutils literal notranslate"><span class="pre">_constructor_expanddim</span></code>: Used when a manipulation result has one higher dimension as the original, such as <code class="docutils literal notranslate"><span class="pre">Series.to_frame()</span></code> and <code class="docutils literal notranslate"><span class="pre">DataFrame.to_panel()</span></code>.</li>
</ul>
<p>Following table shows how <code class="docutils literal notranslate"><span class="pre">pandas</span></code> data structures define constructor properties by default.</p>
<table border="1" class="docutils">
<colgroup>
<col width="43%" />
<col width="37%" />
<col width="21%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Property Attributes</th>
<th class="head"><code class="docutils literal notranslate"><span class="pre">Series</span></code></th>
<th class="head"><code class="docutils literal notranslate"><span class="pre">DataFrame</span></code></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">_constructor</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">Series</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">DataFrame</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">_constructor_sliced</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">NotImplementedError</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">Series</span></code></td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">_constructor_expanddim</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">DataFrame</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">Panel</span></code></td>
</tr>
</tbody>
</table>
<p>Below example shows how to define <code class="docutils literal notranslate"><span class="pre">SubclassedSeries</span></code> and <code class="docutils literal notranslate"><span class="pre">SubclassedDataFrame</span></code> overriding constructor properties.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">SubclassedSeries</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">):</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">_constructor</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">SubclassedSeries</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">_constructor_expanddim</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">SubclassedDataFrame</span>


<span class="k">class</span> <span class="nc">SubclassedDataFrame</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">):</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">_constructor</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">SubclassedDataFrame</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">_constructor_sliced</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">SubclassedSeries</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">SubclassedSeries</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="go">&lt;class &#39;__main__.SubclassedSeries&#39;&gt;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">to_framed</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">to_frame</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">to_framed</span><span class="p">)</span>
<span class="go">&lt;class &#39;__main__.SubclassedDataFrame&#39;&gt;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">SubclassedDataFrame</span><span class="p">({</span><span class="s1">&#39;A&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="s1">&#39;B&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span> <span class="s1">&#39;C&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">]})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span>
<span class="go">   A  B  C</span>
<span class="go">0  1  4  7</span>
<span class="go">1  2  5  8</span>
<span class="go">2  3  6  9</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="go">&lt;class &#39;__main__.SubclassedDataFrame&#39;&gt;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">sliced1</span> <span class="o">=</span> <span class="n">df</span><span class="p">[[</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;B&#39;</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sliced1</span>
<span class="go">   A  B</span>
<span class="go">0  1  4</span>
<span class="go">1  2  5</span>
<span class="go">2  3  6</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">sliced1</span><span class="p">)</span>
<span class="go">&lt;class &#39;__main__.SubclassedDataFrame&#39;&gt;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">sliced2</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sliced2</span>
<span class="go">0    1</span>
<span class="go">1    2</span>
<span class="go">2    3</span>
<span class="go">Name: A, dtype: int64</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">sliced2</span><span class="p">)</span>
<span class="go">&lt;class &#39;__main__.SubclassedSeries&#39;&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="define-original-properties">
<h3>Define Original Properties<a class="headerlink" href="#define-original-properties" title="Permalink to this headline">¶</a></h3>
<p>To let original data structures have additional properties, you should let <code class="docutils literal notranslate"><span class="pre">pandas</span></code> know what properties are added. <code class="docutils literal notranslate"><span class="pre">pandas</span></code> maps unknown properties to data names overriding <code class="docutils literal notranslate"><span class="pre">__getattribute__</span></code>. Defining original properties can be done in one of 2 ways:</p>
<ol class="arabic simple">
<li>Define <code class="docutils literal notranslate"><span class="pre">_internal_names</span></code> and <code class="docutils literal notranslate"><span class="pre">_internal_names_set</span></code> for temporary properties which WILL NOT be passed to manipulation results.</li>
<li>Define <code class="docutils literal notranslate"><span class="pre">_metadata</span></code> for normal properties which will be passed to manipulation results.</li>
</ol>
<p>Below is an example to define two original properties, “internal_cache” as a temporary property and “added_property” as a normal property</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">SubclassedDataFrame2</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">):</span>

    <span class="c1"># temporary properties</span>
    <span class="n">_internal_names</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="o">.</span><span class="n">_internal_names</span> <span class="o">+</span> <span class="p">[</span><span class="s1">&#39;internal_cache&#39;</span><span class="p">]</span>
    <span class="n">_internal_names_set</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">_internal_names</span><span class="p">)</span>

    <span class="c1"># normal properties</span>
    <span class="n">_metadata</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;added_property&#39;</span><span class="p">]</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">_constructor</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">SubclassedDataFrame2</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">SubclassedDataFrame2</span><span class="p">({</span><span class="s1">&#39;A&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="s1">&#39;B&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span> <span class="s1">&#39;C&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">]})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span>
<span class="go">   A  B  C</span>
<span class="go">0  1  4  7</span>
<span class="go">1  2  5  8</span>
<span class="go">2  3  6  9</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">internal_cache</span> <span class="o">=</span> <span class="s1">&#39;cached&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">added_property</span> <span class="o">=</span> <span class="s1">&#39;property&#39;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">internal_cache</span>
<span class="go">cached</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">added_property</span>
<span class="go">property</span>

<span class="go"># properties defined in _internal_names is reset after manipulation</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="p">[[</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;B&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">internal_cache</span>
<span class="go">AttributeError: &#39;SubclassedDataFrame2&#39; object has no attribute &#39;internal_cache&#39;</span>

<span class="go"># properties defined in _metadata are retained</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="p">[[</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;B&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">added_property</span>
<span class="go">property</span>
</pre></div>
</div>
</div>
</div>
</div>


                    </div>
                </div>
            </div>

            
            <div class="clearer"></div>
        </div>
    </div>
</div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="developer.html" title="Developer"
             >next</a> |</li>
        <li class="right" >
          <a href="internals.html" title="Internals"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pandas 0.24.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Development</a> &#187;</li> 
      </ul>
    </div>
<style type="text/css">
    .scrollToTop {
        text-align: center;
        font-weight: bold;
        position: fixed;
        bottom: 60px;
        right: 40px;
        display: none;
    }
</style>
<a href="#" class="scrollToTop">Scroll To Top</a>
<script type="text/javascript">
$(document).ready(function() {
    //Check to see if the window is top if not then display button
    $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
            $('.scrollToTop').fadeIn();
        } else {
            $('.scrollToTop').fadeOut();
        }
    });

    //Click event to scroll to top
    $('.scrollToTop').click(function() {
        $('html, body').animate({
            scrollTop: 0
        }, 500);
        return false;
    });
});
</script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27880019-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

  </body>
</html>