

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pandas.merge_ordered &#8212; pandas 0.24.0 documentation</title>
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="pandas.merge_asof" href="pandas.merge_asof.html" />
    <link rel="prev" title="pandas.merge" href="pandas.merge.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pandas.merge_asof.html" title="pandas.merge_asof"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pandas.merge.html" title="pandas.merge"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">pandas 0.24.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../general_functions.html" accesskey="U">General functions</a> &#187;</li> 
      </ul>
    </div>
<div class="content-wrapper">
    <div class="content">
        <div class="document">
            <div class="sphinxsidebar">
                <h3>Table Of Contents</h3>
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../whatsnew/v0.24.0.html">What's New in 0.24.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/index.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_guide/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ecosystem.html">pandas Ecosystem</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../io.html">Input/Output</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../general_functions.html">General functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../series.html">Series</a></li>
<li class="toctree-l2"><a class="reference internal" href="../frame.html">DataFrame</a></li>
<li class="toctree-l2"><a class="reference internal" href="../arrays.html">Pandas Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../panel.html">Panel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indexing.html">Indexing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../offset_frequency.html">Date Offsets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../offset_frequency.html#frequencies">Frequencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../window.html">Window</a></li>
<li class="toctree-l2"><a class="reference internal" href="../groupby.html">GroupBy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../resampling.html">Resampling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../style.html">Style</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plotting.html">Plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general_utility_functions.html">General utility functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extensions.html">Extensions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../development/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../whatsnew/index.html">Release Notes</a></li>
</ul>

                <h3 style="margin-top: 1.5em;">Search</h3>

                <form class="search" action="../../search.html" method="get">
                    <input type="text" name="q" size="18"/>
                    <input type="submit" value="Go"/>
                    <input type="hidden" name="check_keywords" value="yes"/>
                    <input type="hidden" name="area" value="default"/>
                </form>
                <p class="searchtip" style="font-size: 90%">
                    Enter search terms or a module, class or function name.
                </p>

            </div>
             
            <div class="documentwrapper">
                <div class="bodywrapper">
                    <div class="body">
                        
  <div class="section" id="pandas-merge-ordered">
<h1>pandas.merge_ordered<a class="headerlink" href="#pandas-merge-ordered" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="pandas.merge_ordered">
<code class="descclassname">pandas.</code><code class="descname">merge_ordered</code><span class="sig-paren">(</span><em>left</em>, <em>right</em>, <em>on=None</em>, <em>left_on=None</em>, <em>right_on=None</em>, <em>left_by=None</em>, <em>right_by=None</em>, <em>fill_method=None</em>, <em>suffixes=('_x'</em>, <em>'_y')</em>, <em>how='outer'</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/pandas-dev/pandas/blob/v0.24.0/pandas/core/reshape/merge.py#L132-L227"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pandas.merge_ordered" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform merge with optional filling/interpolation designed for ordered
data like time series data. Optionally perform group-wise merge (see
examples)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>left</strong> <span class="classifier-delimiter">:</span> <span class="classifier">DataFrame</span></dt>
<dd></dd>
<dt><strong>right</strong> <span class="classifier-delimiter">:</span> <span class="classifier">DataFrame</span></dt>
<dd></dd>
<dt><strong>on</strong> <span class="classifier-delimiter">:</span> <span class="classifier">label or list</span></dt>
<dd><p class="first last">Field names to join on. Must be found in both DataFrames.</p>
</dd>
<dt><strong>left_on</strong> <span class="classifier-delimiter">:</span> <span class="classifier">label or list, or array-like</span></dt>
<dd><p class="first last">Field names to join on in left DataFrame. Can be a vector or list of
vectors of the length of the DataFrame to use a particular vector as
the join key instead of columns</p>
</dd>
<dt><strong>right_on</strong> <span class="classifier-delimiter">:</span> <span class="classifier">label or list, or array-like</span></dt>
<dd><p class="first last">Field names to join on in right DataFrame or vector/list of vectors per
left_on docs</p>
</dd>
<dt><strong>left_by</strong> <span class="classifier-delimiter">:</span> <span class="classifier">column name or list of column names</span></dt>
<dd><p class="first last">Group left DataFrame by group columns and merge piece by piece with
right DataFrame</p>
</dd>
<dt><strong>right_by</strong> <span class="classifier-delimiter">:</span> <span class="classifier">column name or list of column names</span></dt>
<dd><p class="first last">Group right DataFrame by group columns and merge piece by piece with
left DataFrame</p>
</dd>
<dt><strong>fill_method</strong> <span class="classifier-delimiter">:</span> <span class="classifier">{‘ffill’, None}, default None</span></dt>
<dd><p class="first last">Interpolation method for data</p>
</dd>
<dt><strong>suffixes</strong> <span class="classifier-delimiter">:</span> <span class="classifier">2-length sequence (tuple, list, …)</span></dt>
<dd><p class="first last">Suffix to apply to overlapping column names in the left and right
side, respectively</p>
</dd>
<dt><strong>how</strong> <span class="classifier-delimiter">:</span> <span class="classifier">{‘left’, ‘right’, ‘outer’, ‘inner’}, default ‘outer’</span></dt>
<dd><ul class="first simple">
<li>left: use only keys from left frame (SQL: left outer join)</li>
<li>right: use only keys from right frame (SQL: right outer join)</li>
<li>outer: use union of keys from both frames (SQL: full outer join)</li>
<li>inner: use intersection of keys from both frames (SQL: inner join)</li>
</ul>
<div class="last versionadded">
<p><span class="versionmodified">New in version 0.19.0.</span></p>
</div>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>merged</strong> <span class="classifier-delimiter">:</span> <span class="classifier">DataFrame</span></dt>
<dd><p class="first last">The output type will the be same as ‘left’, if it is a subclass
of DataFrame.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="pandas.merge.html#pandas.merge" title="pandas.merge"><code class="xref py py-obj docutils literal notranslate"><span class="pre">merge</span></code></a>, <a class="reference internal" href="pandas.merge_asof.html#pandas.merge_asof" title="pandas.merge_asof"><code class="xref py py-obj docutils literal notranslate"><span class="pre">merge_asof</span></code></a></p>
</div>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">A</span>                      <span class="o">&gt;&gt;&gt;</span> <span class="n">B</span>
<span class="go">      key  lvalue group        key  rvalue</span>
<span class="go">0   a       1     a        0     b       1</span>
<span class="go">1   c       2     a        1     c       2</span>
<span class="go">2   e       3     a        2     d       3</span>
<span class="go">3   a       1     b</span>
<span class="go">4   c       2     b</span>
<span class="go">5   e       3     b</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">merge_ordered</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">fill_method</span><span class="o">=</span><span class="s1">&#39;ffill&#39;</span><span class="p">,</span> <span class="n">left_by</span><span class="o">=</span><span class="s1">&#39;group&#39;</span><span class="p">)</span>
<span class="go">  group key  lvalue  rvalue</span>
<span class="go">0     a   a       1     NaN</span>
<span class="go">1     a   b       1     1.0</span>
<span class="go">2     a   c       2     2.0</span>
<span class="go">3     a   d       2     3.0</span>
<span class="go">4     a   e       3     3.0</span>
<span class="go">5     b   a       1     NaN</span>
<span class="go">6     b   b       1     1.0</span>
<span class="go">7     b   c       2     2.0</span>
<span class="go">8     b   d       2     3.0</span>
<span class="go">9     b   e       3     3.0</span>
</pre></div>
</div>
</dd></dl>

</div>


                    </div>
                </div>
            </div>

            
            <div class="clearer"></div>
        </div>
    </div>
</div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pandas.merge_asof.html" title="pandas.merge_asof"
             >next</a> |</li>
        <li class="right" >
          <a href="pandas.merge.html" title="pandas.merge"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">pandas 0.24.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../general_functions.html" >General functions</a> &#187;</li> 
      </ul>
    </div>
<style type="text/css">
    .scrollToTop {
        text-align: center;
        font-weight: bold;
        position: fixed;
        bottom: 60px;
        right: 40px;
        display: none;
    }
</style>
<a href="#" class="scrollToTop">Scroll To Top</a>
<script type="text/javascript">
$(document).ready(function() {
    //Check to see if the window is top if not then display button
    $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
            $('.scrollToTop').fadeIn();
        } else {
            $('.scrollToTop').fadeOut();
        }
    });

    //Click event to scroll to top
    $('.scrollToTop').click(function() {
        $('html, body').animate({
            scrollTop: 0
        }, 500);
        return false;
    });
});
</script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27880019-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

  </body>
</html>