

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pandas.DataFrame.sum &#8212; pandas 0.24.0 documentation</title>
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="pandas.DataFrame.swapaxes" href="pandas.DataFrame.swapaxes.html" />
    <link rel="prev" title="pandas.DataFrame.subtract" href="pandas.DataFrame.subtract.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pandas.DataFrame.swapaxes.html" title="pandas.DataFrame.swapaxes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pandas.DataFrame.subtract.html" title="pandas.DataFrame.subtract"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">pandas 0.24.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../frame.html" >DataFrame</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="pandas.DataFrame.html" accesskey="U">pandas.DataFrame</a> &#187;</li> 
      </ul>
    </div>
<div class="content-wrapper">
    <div class="content">
        <div class="document">
            <div class="sphinxsidebar">
                <h3>Table Of Contents</h3>
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../whatsnew/v0.24.0.html">What's New in 0.24.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/index.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_guide/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ecosystem.html">pandas Ecosystem</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../io.html">Input/Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general_functions.html">General functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../series.html">Series</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../frame.html">DataFrame</a></li>
<li class="toctree-l2"><a class="reference internal" href="../arrays.html">Pandas Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../panel.html">Panel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indexing.html">Indexing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../offset_frequency.html">Date Offsets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../offset_frequency.html#frequencies">Frequencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../window.html">Window</a></li>
<li class="toctree-l2"><a class="reference internal" href="../groupby.html">GroupBy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../resampling.html">Resampling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../style.html">Style</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plotting.html">Plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general_utility_functions.html">General utility functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extensions.html">Extensions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../development/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../whatsnew/index.html">Release Notes</a></li>
</ul>

                <h3 style="margin-top: 1.5em;">Search</h3>

                <form class="search" action="../../search.html" method="get">
                    <input type="text" name="q" size="18"/>
                    <input type="submit" value="Go"/>
                    <input type="hidden" name="check_keywords" value="yes"/>
                    <input type="hidden" name="area" value="default"/>
                </form>
                <p class="searchtip" style="font-size: 90%">
                    Enter search terms or a module, class or function name.
                </p>

            </div>
             
            <div class="documentwrapper">
                <div class="bodywrapper">
                    <div class="body">
                        
  <div class="section" id="pandas-dataframe-sum">
<h1>pandas.DataFrame.sum<a class="headerlink" href="#pandas-dataframe-sum" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="pandas.DataFrame.sum">
<code class="descclassname">DataFrame.</code><code class="descname">sum</code><span class="sig-paren">(</span><em>axis=None</em>, <em>skipna=None</em>, <em>level=None</em>, <em>numeric_only=None</em>, <em>min_count=0</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/pandas-dev/pandas/blob/v0.24.0/pandas/core/generic.py#L10900-L10921"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pandas.DataFrame.sum" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the sum of the values for the requested axis.</p>
<blockquote>
<div>This is equivalent to the method <code class="docutils literal notranslate"><span class="pre">numpy.sum</span></code>.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>axis</strong> <span class="classifier-delimiter">:</span> <span class="classifier">{index (0), columns (1)}</span></dt>
<dd><p class="first last">Axis for the function to be applied on.</p>
</dd>
<dt><strong>skipna</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, default True</span></dt>
<dd><p class="first last">Exclude NA/null values when computing the result.</p>
</dd>
<dt><strong>level</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int or level name, default None</span></dt>
<dd><p class="first last">If the axis is a MultiIndex (hierarchical), count along a
particular level, collapsing into a Series.</p>
</dd>
<dt><strong>numeric_only</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, default None</span></dt>
<dd><p class="first last">Include only float, int, boolean columns. If None, will attempt to use
everything, then use only numeric data. Not implemented for Series.</p>
</dd>
<dt><strong>min_count</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int, default 0</span></dt>
<dd><p class="first">The required number of valid values to perform the operation. If fewer than
<code class="docutils literal notranslate"><span class="pre">min_count</span></code> non-NA values are present the result will be NA.</p>
<div class="last versionadded">
<p><span class="versionmodified">New in version 0.22.0: </span>Added with the default being 0. This means the sum of an all-NA
or empty Series is 0, and the product of an all-NA or empty
Series is 1.</p>
</div>
</dd>
<dt><strong>**kwargs</strong></dt>
<dd><p class="first last">Additional keyword arguments to be passed to the function.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>sum</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Series or DataFrame (if level specified)</span></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="pandas.Series.sum.html#pandas.Series.sum" title="pandas.Series.sum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Series.sum</span></code></a></dt>
<dd>Return the sum.</dd>
<dt><a class="reference internal" href="pandas.Series.min.html#pandas.Series.min" title="pandas.Series.min"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Series.min</span></code></a></dt>
<dd>Return the minimum.</dd>
<dt><a class="reference internal" href="pandas.Series.max.html#pandas.Series.max" title="pandas.Series.max"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Series.max</span></code></a></dt>
<dd>Return the maximum.</dd>
<dt><a class="reference internal" href="pandas.Series.idxmin.html#pandas.Series.idxmin" title="pandas.Series.idxmin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Series.idxmin</span></code></a></dt>
<dd>Return the index of the minimum.</dd>
<dt><a class="reference internal" href="pandas.Series.idxmax.html#pandas.Series.idxmax" title="pandas.Series.idxmax"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Series.idxmax</span></code></a></dt>
<dd>Return the index of the maximum.</dd>
<dt><a class="reference internal" href="pandas.DataFrame.min.html#pandas.DataFrame.min" title="pandas.DataFrame.min"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.min</span></code></a></dt>
<dd>Return the sum over the requested axis.</dd>
<dt><a class="reference internal" href="pandas.DataFrame.min.html#pandas.DataFrame.min" title="pandas.DataFrame.min"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.min</span></code></a></dt>
<dd>Return the minimum over the requested axis.</dd>
<dt><a class="reference internal" href="pandas.DataFrame.max.html#pandas.DataFrame.max" title="pandas.DataFrame.max"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.max</span></code></a></dt>
<dd>Return the maximum over the requested axis.</dd>
<dt><a class="reference internal" href="pandas.DataFrame.idxmin.html#pandas.DataFrame.idxmin" title="pandas.DataFrame.idxmin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.idxmin</span></code></a></dt>
<dd>Return the index of the minimum over the requested axis.</dd>
<dt><a class="reference internal" href="pandas.DataFrame.idxmax.html#pandas.DataFrame.idxmax" title="pandas.DataFrame.idxmax"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.idxmax</span></code></a></dt>
<dd>Return the index of the maximum over the requested axis.</dd>
</dl>
</div>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">idx</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">MultiIndex</span><span class="o">.</span><span class="n">from_arrays</span><span class="p">([</span>
<span class="gp">... </span>    <span class="p">[</span><span class="s1">&#39;warm&#39;</span><span class="p">,</span> <span class="s1">&#39;warm&#39;</span><span class="p">,</span> <span class="s1">&#39;cold&#39;</span><span class="p">,</span> <span class="s1">&#39;cold&#39;</span><span class="p">],</span>
<span class="gp">... </span>    <span class="p">[</span><span class="s1">&#39;dog&#39;</span><span class="p">,</span> <span class="s1">&#39;falcon&#39;</span><span class="p">,</span> <span class="s1">&#39;fish&#39;</span><span class="p">,</span> <span class="s1">&#39;spider&#39;</span><span class="p">]],</span>
<span class="gp">... </span>    <span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;blooded&#39;</span><span class="p">,</span> <span class="s1">&#39;animal&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">8</span><span class="p">],</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;legs&#39;</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="n">idx</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span>
<span class="go">blooded  animal</span>
<span class="go">warm     dog       4</span>
<span class="go">         falcon    2</span>
<span class="go">cold     fish      0</span>
<span class="go">         spider    8</span>
<span class="go">Name: legs, dtype: int64</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="go">14</span>
</pre></div>
</div>
<p>Sum using level names, as well as indices.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="s1">&#39;blooded&#39;</span><span class="p">)</span>
<span class="go">blooded</span>
<span class="go">warm    6</span>
<span class="go">cold    8</span>
<span class="go">Name: legs, dtype: int64</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="go">blooded</span>
<span class="go">warm    6</span>
<span class="go">cold    8</span>
<span class="go">Name: legs, dtype: int64</span>
</pre></div>
</div>
<p>By default, the sum of an empty or all-NA Series is <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([])</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>  <span class="c1"># min_count=0 is the default</span>
<span class="go">0.0</span>
</pre></div>
</div>
<p>This can be controlled with the <code class="docutils literal notranslate"><span class="pre">min_count</span></code> parameter. For example, if
you’d like the sum of an empty series to be NaN, pass <code class="docutils literal notranslate"><span class="pre">min_count=1</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([])</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">min_count</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="go">nan</span>
</pre></div>
</div>
<p>Thanks to the <code class="docutils literal notranslate"><span class="pre">skipna</span></code> parameter, <code class="docutils literal notranslate"><span class="pre">min_count</span></code> handles all-NA and
empty series identically.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">])</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="go">0.0</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">])</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">min_count</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="go">nan</span>
</pre></div>
</div>
</dd></dl>

</div>


                    </div>
                </div>
            </div>

            
            <div class="clearer"></div>
        </div>
    </div>
</div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pandas.DataFrame.swapaxes.html" title="pandas.DataFrame.swapaxes"
             >next</a> |</li>
        <li class="right" >
          <a href="pandas.DataFrame.subtract.html" title="pandas.DataFrame.subtract"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">pandas 0.24.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../frame.html" >DataFrame</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="pandas.DataFrame.html" >pandas.DataFrame</a> &#187;</li> 
      </ul>
    </div>
<style type="text/css">
    .scrollToTop {
        text-align: center;
        font-weight: bold;
        position: fixed;
        bottom: 60px;
        right: 40px;
        display: none;
    }
</style>
<a href="#" class="scrollToTop">Scroll To Top</a>
<script type="text/javascript">
$(document).ready(function() {
    //Check to see if the window is top if not then display button
    $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
            $('.scrollToTop').fadeIn();
        } else {
            $('.scrollToTop').fadeOut();
        }
    });

    //Click event to scroll to top
    $('.scrollToTop').click(function() {
        $('html, body').animate({
            scrollTop: 0
        }, 500);
        return false;
    });
});
</script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27880019-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

  </body>
</html>