<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>SciPy 0.14.1 Release Notes &mdash; SciPy v0.19.1 Reference Guide</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.19.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="SciPy v0.19.1 Reference Guide" href="index.html" >
    <link rel="up" title="Release Notes" href="release.html" >
    <link rel="next" title="SciPy 0.14.0 Release Notes" href="release.0.14.0.html" >
    <link rel="prev" title="SciPy 0.15.0 Release Notes" href="release.0.15.0.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
	
        <li class="active"><a href="index.html">SciPy v0.19.1 Reference Guide</a></li>
	
          <li class="active"><a href="release.html" accesskey="U">Release Notes</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="release.0.14.0.html" title="SciPy 0.14.0 Release Notes"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="release.0.15.0.html" title="SciPy 0.15.0 Release Notes"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/scipyshiny_small.png" alt="Logo">
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">SciPy 0.14.1 Release Notes</a><ul>
<li><a class="reference internal" href="#issues-closed">Issues closed</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="release.0.15.0.html"
                        title="previous chapter">SciPy 0.15.0 Release Notes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="release.0.14.0.html"
                        title="next chapter">SciPy 0.14.0 Release Notes</a></p>


        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="scipy-0-14-1-release-notes">
<h1>SciPy 0.14.1 Release Notes<a class="headerlink" href="#scipy-0-14-1-release-notes" title="Permalink to this headline">¶</a></h1>
<p>SciPy 0.14.1 is a bug-fix release with no new features compared to 0.14.0.</p>
<div class="section" id="issues-closed">
<h2>Issues closed<a class="headerlink" href="#issues-closed" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://github.com/scipy/scipy/issues/3630">#3630</a>: NetCDF reading results in a segfault</li>
<li><a class="reference external" href="https://github.com/scipy/scipy/issues/3631">#3631</a>: SuperLU object not working as expected for complex matrices</li>
<li><a class="reference external" href="https://github.com/scipy/scipy/issues/3733">#3733</a>: segfault from map_coordinates</li>
<li><a class="reference external" href="https://github.com/scipy/scipy/issues/3780">#3780</a>: Segfault when using CSR/CSC matrix and uint32/uint64</li>
<li><a class="reference external" href="https://github.com/scipy/scipy/pull/3781">#3781</a>: BUG: sparse: fix omitted types in sparsetools typemaps</li>
<li><a class="reference external" href="https://github.com/scipy/scipy/issues/3802">#3802</a>: 0.14.0 API breakage: _gen generators are missing from scipy.stats.distributions API</li>
<li><a class="reference external" href="https://github.com/scipy/scipy/issues/3805">#3805</a>: ndimage test failures with numpy 1.10</li>
<li><a class="reference external" href="https://github.com/scipy/scipy/issues/3812">#3812</a>: == sometimes wrong on csr_matrix</li>
<li><a class="reference external" href="https://github.com/scipy/scipy/issues/3853">#3853</a>: Many scipy.sparse test errors/failures with numpy 1.9.0b2</li>
<li><a class="reference external" href="https://github.com/scipy/scipy/pull/4084">#4084</a>: fix exception declarations for Cython 0.21.1 compatibility</li>
<li><a class="reference external" href="https://github.com/scipy/scipy/pull/4093">#4093</a>: BUG: fitpack: avoid a memory error in splev(x, tck, der=k)</li>
<li><a class="reference external" href="https://github.com/scipy/scipy/pull/4104">#4104</a>: BUG: Workaround SGEMV segfault in Accelerate (maintenance 0.14.x)</li>
<li><a class="reference external" href="https://github.com/scipy/scipy/pull/4143">#4143</a>: BUG: fix ndimage functions for large data</li>
<li><a class="reference external" href="https://github.com/scipy/scipy/issues/4149">#4149</a>: Bug in expm for integer arrays</li>
<li><a class="reference external" href="https://github.com/scipy/scipy/issues/4154">#4154</a>: Backport gh-4041 for 0.14.1 (Ensure that the &#8216;size&#8217; argument of PIL&#8217;s &#8216;resize&#8217; method is a tuple)</li>
<li><a class="reference external" href="https://github.com/scipy/scipy/issues/4163">#4163</a>: Backport #4142 (ZeroDivisionError in scipy.sparse.linalg.lsqr)</li>
<li><a class="reference external" href="https://github.com/scipy/scipy/issues/4164">#4164</a>: Backport gh-4153 (remove use of deprecated numpy API in lib/lapack/ f2py wrapper)</li>
<li><a class="reference external" href="https://github.com/scipy/scipy/pull/4180">#4180</a>: backport pil resize support tuple fix</li>
<li><a class="reference external" href="https://github.com/scipy/scipy/issues/4168">#4168</a>: Lots of arpack test failures on windows 32 bits with numpy 1.9.1</li>
<li><a class="reference external" href="https://github.com/scipy/scipy/issues/4203">#4203</a>: Matrix multiplication in 0.14.x is more than 10x slower compared...</li>
<li><a class="reference external" href="https://github.com/scipy/scipy/pull/4218">#4218</a>: attempt to make ndimage interpolation compatible with numpy relaxed...</li>
<li><a class="reference external" href="https://github.com/scipy/scipy/pull/4225">#4225</a>: BUG: off-by-one error in PPoly shape checks</li>
<li><a class="reference external" href="https://github.com/scipy/scipy/pull/4248">#4248</a>: BUG: optimize: fix issue with incorrect use of closure for slsqp.</li>
</ul>
</div>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2016, The Scipy community.
      </li>
      <li>
      Last updated on Jun 21, 2017.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.5.3.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>