<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>scipy.signal.firls &mdash; SciPy v0.19.1 Reference Guide</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.19.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="SciPy v0.19.1 Reference Guide" href="../index.html" >
    <link rel="up" title="Signal processing (scipy.signal)" href="../signal.html" >
    <link rel="next" title="scipy.signal.firwin" href="scipy.signal.firwin.html" >
    <link rel="prev" title="scipy.signal.findfreqs" href="scipy.signal.findfreqs.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
	
        <li class="active"><a href="../index.html">SciPy v0.19.1 Reference Guide</a></li>
	
          <li class="active"><a href="../signal.html" accesskey="U">Signal processing (<code class="docutils literal"><span class="pre">scipy.signal</span></code>)</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="scipy.signal.firwin.html" title="scipy.signal.firwin"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="scipy.signal.findfreqs.html" title="scipy.signal.findfreqs"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/scipyshiny_small.png" alt="Logo">
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="scipy.signal.findfreqs.html"
                        title="previous chapter">scipy.signal.findfreqs</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scipy.signal.firwin.html"
                        title="next chapter">scipy.signal.firwin</a></p>


        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="scipy-signal-firls">
<h1>scipy.signal.firls<a class="headerlink" href="#scipy-signal-firls" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="scipy.signal.firls">
<code class="descclassname">scipy.signal.</code><code class="descname">firls</code><span class="sig-paren">(</span><em>numtaps</em>, <em>bands</em>, <em>desired</em>, <em>weight=None</em>, <em>nyq=1.0</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.19.1/scipy/signal/fir_filter_design.py#L614-L801"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.signal.firls" title="Permalink to this definition">¶</a></dt>
<dd><p>FIR filter design using least-squares error minimization.</p>
<p>Calculate the filter coefficients for the linear-phase finite
impulse response (FIR) filter which has the best approximation
to the desired frequency response described by <em class="xref py py-obj">bands</em> and
<em class="xref py py-obj">desired</em> in the least squares sense (i.e., the integral of the
weighted mean-squared error within the specified bands is
minimized).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>numtaps</strong> : int</p>
<blockquote>
<div><p>The number of taps in the FIR filter.  <em class="xref py py-obj">numtaps</em> must be odd.</p>
</div></blockquote>
<p><strong>bands</strong> : array_like</p>
<blockquote>
<div><p>A monotonic nondecreasing sequence containing the band edges in
Hz. All elements must be non-negative and less than or equal to
the Nyquist frequency given by <em class="xref py py-obj">nyq</em>.</p>
</div></blockquote>
<p><strong>desired</strong> : array_like</p>
<blockquote>
<div><p>A sequence the same size as <em class="xref py py-obj">bands</em> containing the desired gain
at the start and end point of each band.</p>
</div></blockquote>
<p><strong>weight</strong> : array_like, optional</p>
<blockquote>
<div><p>A relative weighting to give to each band region when solving
the least squares problem. <em class="xref py py-obj">weight</em> has to be half the size of
<em class="xref py py-obj">bands</em>.</p>
</div></blockquote>
<p><strong>nyq</strong> : float, optional</p>
<blockquote>
<div><p>Nyquist frequency. Each frequency in <em class="xref py py-obj">bands</em> must be between 0
and <em class="xref py py-obj">nyq</em> (inclusive).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>coeffs</strong> : ndarray</p>
<blockquote class="last">
<div><p>Coefficients of the optimal (in a least squares sense) FIR filter.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="scipy.signal.firwin.html#scipy.signal.firwin" title="scipy.signal.firwin"><code class="xref py py-obj docutils literal"><span class="pre">firwin</span></code></a>, <a class="reference internal" href="scipy.signal.firwin2.html#scipy.signal.firwin2" title="scipy.signal.firwin2"><code class="xref py py-obj docutils literal"><span class="pre">firwin2</span></code></a>, <a class="reference internal" href="scipy.signal.minimum_phase.html#scipy.signal.minimum_phase" title="scipy.signal.minimum_phase"><code class="xref py py-obj docutils literal"><span class="pre">minimum_phase</span></code></a>, <a class="reference internal" href="scipy.signal.remez.html#scipy.signal.remez" title="scipy.signal.remez"><code class="xref py py-obj docutils literal"><span class="pre">remez</span></code></a></p>
</div>
<p class="rubric">Notes</p>
<p>This implementation follows the algorithm given in <a class="reference internal" href="#r218" id="id1">[R218]</a>.
As noted there, least squares design has multiple advantages:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Optimal in a least-squares sense.</li>
<li>Simple, non-iterative method.</li>
<li>The general solution can obtained by solving a linear
system of equations.</li>
<li>Allows the use of a frequency dependent weighting function.</li>
</ol>
</div></blockquote>
<p>This function constructs a Type I linear phase FIR filter, which
contains an odd number of <em class="xref py py-obj">coeffs</em> satisfying for <span class="math">\(n &lt; numtaps\)</span>:</p>
<div class="math">
\[coeffs(n) = coeffs(numtaps - 1 - n)\]</div>
<p>The odd number of coefficients and filter symmetry avoid boundary
conditions that could otherwise occur at the Nyquist and 0 frequencies
(e.g., for Type II, III, or IV variants).</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.18.</span></p>
</div>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r218" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[R218]</td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id2">2</a>)</em> Ivan Selesnick, Linear-Phase Fir Filter Design By Least Squares.
OpenStax CNX. Aug 9, 2005.
<a class="reference external" href="http://cnx.org/contents/eb1ecb35-03a9-4610-ba87-41cd771c95f2&#64;7">http://cnx.org/contents/eb1ecb35-03a9-4610-ba87-41cd771c95f2&#64;7</a></td></tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>We want to construct a band-pass filter. Note that the behavior in the
frequency ranges between our stop bands and pass bands is unspecified,
and thus may overshoot depending on the parameters of our filter:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy</span> <span class="k">import</span> <span class="n">signal</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fig</span><span class="p">,</span> <span class="n">axs</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nyq</span> <span class="o">=</span> <span class="mf">5.</span>  <span class="c1"># Hz</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">desired</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">bi</span><span class="p">,</span> <span class="n">bands</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mf">4.5</span><span class="p">,</span> <span class="mi">5</span><span class="p">))):</span>
<span class="gp">... </span>    <span class="n">fir_firls</span> <span class="o">=</span> <span class="n">signal</span><span class="o">.</span><span class="n">firls</span><span class="p">(</span><span class="mi">73</span><span class="p">,</span> <span class="n">bands</span><span class="p">,</span> <span class="n">desired</span><span class="p">,</span> <span class="n">nyq</span><span class="o">=</span><span class="n">nyq</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">fir_remez</span> <span class="o">=</span> <span class="n">signal</span><span class="o">.</span><span class="n">remez</span><span class="p">(</span><span class="mi">73</span><span class="p">,</span> <span class="n">bands</span><span class="p">,</span> <span class="n">desired</span><span class="p">[::</span><span class="mi">2</span><span class="p">],</span> <span class="n">Hz</span><span class="o">=</span><span class="mi">2</span> <span class="o">*</span> <span class="n">nyq</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">fir_firwin2</span> <span class="o">=</span> <span class="n">signal</span><span class="o">.</span><span class="n">firwin2</span><span class="p">(</span><span class="mi">73</span><span class="p">,</span> <span class="n">bands</span><span class="p">,</span> <span class="n">desired</span><span class="p">,</span> <span class="n">nyq</span><span class="o">=</span><span class="n">nyq</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">hs</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
<span class="gp">... </span>    <span class="n">ax</span> <span class="o">=</span> <span class="n">axs</span><span class="p">[</span><span class="n">bi</span><span class="p">]</span>
<span class="gp">... </span>    <span class="k">for</span> <span class="n">fir</span> <span class="ow">in</span> <span class="p">(</span><span class="n">fir_firls</span><span class="p">,</span> <span class="n">fir_remez</span><span class="p">,</span> <span class="n">fir_firwin2</span><span class="p">):</span>
<span class="gp">... </span>        <span class="n">freq</span><span class="p">,</span> <span class="n">response</span> <span class="o">=</span> <span class="n">signal</span><span class="o">.</span><span class="n">freqz</span><span class="p">(</span><span class="n">fir</span><span class="p">)</span>
<span class="gp">... </span>        <span class="n">hs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ax</span><span class="o">.</span><span class="n">semilogy</span><span class="p">(</span><span class="n">nyq</span><span class="o">*</span><span class="n">freq</span><span class="o">/</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">response</span><span class="p">))[</span><span class="mi">0</span><span class="p">])</span>
<span class="gp">... </span>    <span class="k">for</span> <span class="n">band</span><span class="p">,</span> <span class="n">gains</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">bands</span><span class="p">[::</span><span class="mi">2</span><span class="p">],</span> <span class="n">bands</span><span class="p">[</span><span class="mi">1</span><span class="p">::</span><span class="mi">2</span><span class="p">]),</span> <span class="nb">zip</span><span class="p">(</span><span class="n">desired</span><span class="p">[::</span><span class="mi">2</span><span class="p">],</span> <span class="n">desired</span><span class="p">[</span><span class="mi">1</span><span class="p">::</span><span class="mi">2</span><span class="p">])):</span>
<span class="gp">... </span>        <span class="n">ax</span><span class="o">.</span><span class="n">semilogy</span><span class="p">(</span><span class="n">band</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">maximum</span><span class="p">(</span><span class="n">gains</span><span class="p">,</span> <span class="mf">1e-7</span><span class="p">),</span> <span class="s1">&#39;k--&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">if</span> <span class="n">bi</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
<span class="gp">... </span>        <span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">hs</span><span class="p">,</span> <span class="p">(</span><span class="s1">&#39;firls&#39;</span><span class="p">,</span> <span class="s1">&#39;remez&#39;</span><span class="p">,</span> <span class="s1">&#39;firwin2&#39;</span><span class="p">),</span> <span class="n">loc</span><span class="o">=</span><span class="s1">&#39;lower center&#39;</span><span class="p">,</span> <span class="n">frameon</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">else</span><span class="p">:</span>
<span class="gp">... </span>        <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Frequency (Hz)&#39;</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">ax</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Band-pass </span><span class="si">%d</span><span class="s1">-</span><span class="si">%d</span><span class="s1"> Hz&#39;</span> <span class="o">%</span> <span class="n">bands</span><span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="mi">4</span><span class="p">],</span> <span class="n">ylabel</span><span class="o">=</span><span class="s1">&#39;Magnitude&#39;</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fig</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>(<a class="reference external" href="../generated/scipy-signal-firls-1.py">Source code</a>)</p>
<div class="figure">
<img alt="../_images/scipy-signal-firls-1.png" src="../_images/scipy-signal-firls-1.png" />
</div>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2016, The Scipy community.
      </li>
      <li>
      Last updated on Jun 21, 2017.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.5.3.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>