<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>scipy.signal.ZerosPolesGain &mdash; SciPy v0.19.1 Reference Guide</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.19.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="SciPy v0.19.1 Reference Guide" href="../index.html" >
    <link rel="up" title="Signal processing (scipy.signal)" href="../signal.html" >
    <link rel="next" title="scipy.signal.ZerosPolesGain.A" href="scipy.signal.ZerosPolesGain.A.html" >
    <link rel="prev" title="scipy.signal.TransferFunction.to_zpk" href="scipy.signal.TransferFunction.to_zpk.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
	
        <li class="active"><a href="../index.html">SciPy v0.19.1 Reference Guide</a></li>
	
          <li class="active"><a href="../signal.html" accesskey="U">Signal processing (<code class="docutils literal"><span class="pre">scipy.signal</span></code>)</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="scipy.signal.ZerosPolesGain.A.html" title="scipy.signal.ZerosPolesGain.A"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="scipy.signal.TransferFunction.to_zpk.html" title="scipy.signal.TransferFunction.to_zpk"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/scipyshiny_small.png" alt="Logo">
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="scipy.signal.TransferFunction.to_zpk.html"
                        title="previous chapter">scipy.signal.TransferFunction.to_zpk</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scipy.signal.ZerosPolesGain.A.html"
                        title="next chapter">scipy.signal.ZerosPolesGain.A</a></p>


        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="scipy-signal-zerospolesgain">
<h1>scipy.signal.ZerosPolesGain<a class="headerlink" href="#scipy-signal-zerospolesgain" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="scipy.signal.ZerosPolesGain">
<em class="property">class </em><code class="descclassname">scipy.signal.</code><code class="descname">ZerosPolesGain</code><span class="sig-paren">(</span><em>*system</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.19.1/scipy/signal/ltisys.py#L1042-L1238"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.signal.ZerosPolesGain" title="Permalink to this definition">¶</a></dt>
<dd><p>Linear Time Invariant system class in zeros, poles, gain form.</p>
<p>Represents the system as the continuous- or discrete-time transfer function
<span class="math">\(H(s)=k \prod_i (s - z[i]) / \prod_j (s - p[j])\)</span>, where <span class="math">\(k\)</span> is
the <a class="reference internal" href="scipy.signal.ZerosPolesGain.gain.html#scipy.signal.ZerosPolesGain.gain" title="scipy.signal.ZerosPolesGain.gain"><code class="xref py py-obj docutils literal"><span class="pre">gain</span></code></a>, <span class="math">\(z\)</span> are the <a class="reference internal" href="scipy.signal.ZerosPolesGain.zeros.html#scipy.signal.ZerosPolesGain.zeros" title="scipy.signal.ZerosPolesGain.zeros"><code class="xref py py-obj docutils literal"><span class="pre">zeros</span></code></a> and <span class="math">\(p\)</span> are the <a class="reference internal" href="scipy.signal.ZerosPolesGain.poles.html#scipy.signal.ZerosPolesGain.poles" title="scipy.signal.ZerosPolesGain.poles"><code class="xref py py-obj docutils literal"><span class="pre">poles</span></code></a>.
<a class="reference internal" href="#scipy.signal.ZerosPolesGain" title="scipy.signal.ZerosPolesGain"><code class="xref py py-obj docutils literal"><span class="pre">ZerosPolesGain</span></code></a> systems inherit additional functionality from the <a class="reference internal" href="scipy.signal.lti.html#scipy.signal.lti" title="scipy.signal.lti"><code class="xref py py-obj docutils literal"><span class="pre">lti</span></code></a>,
respectively the <a class="reference internal" href="scipy.signal.dlti.html#scipy.signal.dlti" title="scipy.signal.dlti"><code class="xref py py-obj docutils literal"><span class="pre">dlti</span></code></a> classes, depending on which system representation
is used.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>*system</strong> : arguments</p>
<blockquote>
<div><p>The <a class="reference internal" href="#scipy.signal.ZerosPolesGain" title="scipy.signal.ZerosPolesGain"><code class="xref py py-obj docutils literal"><span class="pre">ZerosPolesGain</span></code></a> class can be instantiated with 1 or 3
arguments. The following gives the number of input arguments and their
interpretation:</p>
<blockquote>
<div><ul class="simple">
<li>1: <a class="reference internal" href="scipy.signal.lti.html#scipy.signal.lti" title="scipy.signal.lti"><code class="xref py py-obj docutils literal"><span class="pre">lti</span></code></a> or <a class="reference internal" href="scipy.signal.dlti.html#scipy.signal.dlti" title="scipy.signal.dlti"><code class="xref py py-obj docutils literal"><span class="pre">dlti</span></code></a> system: (<a class="reference internal" href="scipy.signal.StateSpace.html#scipy.signal.StateSpace" title="scipy.signal.StateSpace"><code class="xref py py-obj docutils literal"><span class="pre">StateSpace</span></code></a>, <a class="reference internal" href="scipy.signal.TransferFunction.html#scipy.signal.TransferFunction" title="scipy.signal.TransferFunction"><code class="xref py py-obj docutils literal"><span class="pre">TransferFunction</span></code></a> or
<a class="reference internal" href="#scipy.signal.ZerosPolesGain" title="scipy.signal.ZerosPolesGain"><code class="xref py py-obj docutils literal"><span class="pre">ZerosPolesGain</span></code></a>)</li>
<li>3: array_like: (zeros, poles, gain)</li>
</ul>
</div></blockquote>
</div></blockquote>
<p><strong>dt: float, optional</strong></p>
<blockquote class="last">
<div><p>Sampling time [s] of the discrete-time systems. Defaults to <em class="xref py py-obj">None</em>
(continuous-time). Must be specified as a keyword argument, for
example, <code class="docutils literal"><span class="pre">dt=0.1</span></code>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="scipy.signal.TransferFunction.html#scipy.signal.TransferFunction" title="scipy.signal.TransferFunction"><code class="xref py py-obj docutils literal"><span class="pre">TransferFunction</span></code></a>, <a class="reference internal" href="scipy.signal.StateSpace.html#scipy.signal.StateSpace" title="scipy.signal.StateSpace"><code class="xref py py-obj docutils literal"><span class="pre">StateSpace</span></code></a>, <a class="reference internal" href="scipy.signal.lti.html#scipy.signal.lti" title="scipy.signal.lti"><code class="xref py py-obj docutils literal"><span class="pre">lti</span></code></a>, <a class="reference internal" href="scipy.signal.dlti.html#scipy.signal.dlti" title="scipy.signal.dlti"><code class="xref py py-obj docutils literal"><span class="pre">dlti</span></code></a>, <a class="reference internal" href="scipy.signal.zpk2ss.html#scipy.signal.zpk2ss" title="scipy.signal.zpk2ss"><code class="xref py py-obj docutils literal"><span class="pre">zpk2ss</span></code></a>, <a class="reference internal" href="scipy.signal.zpk2tf.html#scipy.signal.zpk2tf" title="scipy.signal.zpk2tf"><code class="xref py py-obj docutils literal"><span class="pre">zpk2tf</span></code></a>, <a class="reference internal" href="scipy.signal.zpk2sos.html#scipy.signal.zpk2sos" title="scipy.signal.zpk2sos"><code class="xref py py-obj docutils literal"><span class="pre">zpk2sos</span></code></a></p>
</div>
<p class="rubric">Notes</p>
<p>Changing the value of properties that are not part of the
<a class="reference internal" href="#scipy.signal.ZerosPolesGain" title="scipy.signal.ZerosPolesGain"><code class="xref py py-obj docutils literal"><span class="pre">ZerosPolesGain</span></code></a> system representation (such as the <a class="reference internal" href="scipy.signal.ZerosPolesGain.A.html#scipy.signal.ZerosPolesGain.A" title="scipy.signal.ZerosPolesGain.A"><code class="xref py py-obj docutils literal"><span class="pre">A</span></code></a>, <a class="reference internal" href="scipy.signal.ZerosPolesGain.B.html#scipy.signal.ZerosPolesGain.B" title="scipy.signal.ZerosPolesGain.B"><code class="xref py py-obj docutils literal"><span class="pre">B</span></code></a>, <a class="reference internal" href="scipy.signal.ZerosPolesGain.C.html#scipy.signal.ZerosPolesGain.C" title="scipy.signal.ZerosPolesGain.C"><code class="xref py py-obj docutils literal"><span class="pre">C</span></code></a>, <a class="reference internal" href="scipy.signal.ZerosPolesGain.D.html#scipy.signal.ZerosPolesGain.D" title="scipy.signal.ZerosPolesGain.D"><code class="xref py py-obj docutils literal"><span class="pre">D</span></code></a>
state-space matrices) is very inefficient and may lead to numerical
inaccuracies.  It is better to convert to the specific system
representation first. For example, call <code class="docutils literal"><span class="pre">sys</span> <span class="pre">=</span> <span class="pre">sys.to_ss()</span></code> before
accessing/changing the A, B, C, D system matrices.</p>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy</span> <span class="k">import</span> <span class="n">signal</span>
</pre></div>
</div>
<p>Transfer function: H(s) = 5(s - 1)(s - 2) / (s - 3)(s - 4)</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">signal</span><span class="o">.</span><span class="n">ZerosPolesGain</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="mi">5</span><span class="p">)</span>
<span class="go">ZerosPolesGainContinuous(</span>
<span class="go">array([1, 2]),</span>
<span class="go">array([3, 4]),</span>
<span class="go">5,</span>
<span class="go">dt: None</span>
<span class="go">)</span>
</pre></div>
</div>
<p>Transfer function: H(z) = 5(z - 1)(z - 2) / (z - 3)(z - 4)</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">signal</span><span class="o">.</span><span class="n">ZerosPolesGain</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="mi">5</span><span class="p">,</span> <span class="n">dt</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
<span class="go">ZerosPolesGainDiscrete(</span>
<span class="go">array([1, 2]),</span>
<span class="go">array([3, 4]),</span>
<span class="go">5,</span>
<span class="go">dt: 0.1</span>
<span class="go">)</span>
</pre></div>
</div>
<p class="rubric">Attributes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="scipy.signal.ZerosPolesGain.A.html#scipy.signal.ZerosPolesGain.A" title="scipy.signal.ZerosPolesGain.A"><code class="xref py py-obj docutils literal"><span class="pre">A</span></code></a></td>
<td>State matrix of the <a class="reference internal" href="scipy.signal.StateSpace.html#scipy.signal.StateSpace" title="scipy.signal.StateSpace"><code class="xref py py-obj docutils literal"><span class="pre">StateSpace</span></code></a> system.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="scipy.signal.ZerosPolesGain.B.html#scipy.signal.ZerosPolesGain.B" title="scipy.signal.ZerosPolesGain.B"><code class="xref py py-obj docutils literal"><span class="pre">B</span></code></a></td>
<td>Input matrix of the <a class="reference internal" href="scipy.signal.StateSpace.html#scipy.signal.StateSpace" title="scipy.signal.StateSpace"><code class="xref py py-obj docutils literal"><span class="pre">StateSpace</span></code></a> system.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="scipy.signal.ZerosPolesGain.C.html#scipy.signal.ZerosPolesGain.C" title="scipy.signal.ZerosPolesGain.C"><code class="xref py py-obj docutils literal"><span class="pre">C</span></code></a></td>
<td>Output matrix of the <a class="reference internal" href="scipy.signal.StateSpace.html#scipy.signal.StateSpace" title="scipy.signal.StateSpace"><code class="xref py py-obj docutils literal"><span class="pre">StateSpace</span></code></a> system.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="scipy.signal.ZerosPolesGain.D.html#scipy.signal.ZerosPolesGain.D" title="scipy.signal.ZerosPolesGain.D"><code class="xref py py-obj docutils literal"><span class="pre">D</span></code></a></td>
<td>Feedthrough matrix of the <a class="reference internal" href="scipy.signal.StateSpace.html#scipy.signal.StateSpace" title="scipy.signal.StateSpace"><code class="xref py py-obj docutils literal"><span class="pre">StateSpace</span></code></a> system.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="scipy.signal.ZerosPolesGain.den.html#scipy.signal.ZerosPolesGain.den" title="scipy.signal.ZerosPolesGain.den"><code class="xref py py-obj docutils literal"><span class="pre">den</span></code></a></td>
<td>Denominator of the <a class="reference internal" href="scipy.signal.TransferFunction.html#scipy.signal.TransferFunction" title="scipy.signal.TransferFunction"><code class="xref py py-obj docutils literal"><span class="pre">TransferFunction</span></code></a> system.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="scipy.signal.ZerosPolesGain.dt.html#scipy.signal.ZerosPolesGain.dt" title="scipy.signal.ZerosPolesGain.dt"><code class="xref py py-obj docutils literal"><span class="pre">dt</span></code></a></td>
<td>Return the sampling time of the system, <em class="xref py py-obj">None</em> for <a class="reference internal" href="scipy.signal.lti.html#scipy.signal.lti" title="scipy.signal.lti"><code class="xref py py-obj docutils literal"><span class="pre">lti</span></code></a> systems.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="scipy.signal.ZerosPolesGain.gain.html#scipy.signal.ZerosPolesGain.gain" title="scipy.signal.ZerosPolesGain.gain"><code class="xref py py-obj docutils literal"><span class="pre">gain</span></code></a></td>
<td>Gain of the <a class="reference internal" href="#scipy.signal.ZerosPolesGain" title="scipy.signal.ZerosPolesGain"><code class="xref py py-obj docutils literal"><span class="pre">ZerosPolesGain</span></code></a> system.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="scipy.signal.ZerosPolesGain.num.html#scipy.signal.ZerosPolesGain.num" title="scipy.signal.ZerosPolesGain.num"><code class="xref py py-obj docutils literal"><span class="pre">num</span></code></a></td>
<td>Numerator of the <a class="reference internal" href="scipy.signal.TransferFunction.html#scipy.signal.TransferFunction" title="scipy.signal.TransferFunction"><code class="xref py py-obj docutils literal"><span class="pre">TransferFunction</span></code></a> system.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="scipy.signal.ZerosPolesGain.poles.html#scipy.signal.ZerosPolesGain.poles" title="scipy.signal.ZerosPolesGain.poles"><code class="xref py py-obj docutils literal"><span class="pre">poles</span></code></a></td>
<td>Poles of the <a class="reference internal" href="#scipy.signal.ZerosPolesGain" title="scipy.signal.ZerosPolesGain"><code class="xref py py-obj docutils literal"><span class="pre">ZerosPolesGain</span></code></a> system.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="scipy.signal.ZerosPolesGain.zeros.html#scipy.signal.ZerosPolesGain.zeros" title="scipy.signal.ZerosPolesGain.zeros"><code class="xref py py-obj docutils literal"><span class="pre">zeros</span></code></a></td>
<td>Zeros of the <a class="reference internal" href="#scipy.signal.ZerosPolesGain" title="scipy.signal.ZerosPolesGain"><code class="xref py py-obj docutils literal"><span class="pre">ZerosPolesGain</span></code></a> system.</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="scipy.signal.ZerosPolesGain.to_ss.html#scipy.signal.ZerosPolesGain.to_ss" title="scipy.signal.ZerosPolesGain.to_ss"><code class="xref py py-obj docutils literal"><span class="pre">to_ss</span></code></a>()</td>
<td>Convert system representation to <a class="reference internal" href="scipy.signal.StateSpace.html#scipy.signal.StateSpace" title="scipy.signal.StateSpace"><code class="xref py py-obj docutils literal"><span class="pre">StateSpace</span></code></a>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="scipy.signal.ZerosPolesGain.to_tf.html#scipy.signal.ZerosPolesGain.to_tf" title="scipy.signal.ZerosPolesGain.to_tf"><code class="xref py py-obj docutils literal"><span class="pre">to_tf</span></code></a>()</td>
<td>Convert system representation to <a class="reference internal" href="scipy.signal.TransferFunction.html#scipy.signal.TransferFunction" title="scipy.signal.TransferFunction"><code class="xref py py-obj docutils literal"><span class="pre">TransferFunction</span></code></a>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="scipy.signal.ZerosPolesGain.to_zpk.html#scipy.signal.ZerosPolesGain.to_zpk" title="scipy.signal.ZerosPolesGain.to_zpk"><code class="xref py py-obj docutils literal"><span class="pre">to_zpk</span></code></a>()</td>
<td>Return a copy of the current &#8216;ZerosPolesGain&#8217; system.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2016, The Scipy community.
      </li>
      <li>
      Last updated on Jun 21, 2017.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.5.3.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>