<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>scipy.signal.morlet &mdash; SciPy v0.19.1 Reference Guide</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.19.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="SciPy v0.19.1 Reference Guide" href="../index.html" >
    <link rel="up" title="Signal processing (scipy.signal)" href="../signal.html" >
    <link rel="next" title="scipy.signal.qmf" href="scipy.signal.qmf.html" >
    <link rel="prev" title="scipy.signal.daub" href="scipy.signal.daub.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
	
        <li class="active"><a href="../index.html">SciPy v0.19.1 Reference Guide</a></li>
	
          <li class="active"><a href="../signal.html" accesskey="U">Signal processing (<code class="docutils literal"><span class="pre">scipy.signal</span></code>)</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="scipy.signal.qmf.html" title="scipy.signal.qmf"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="scipy.signal.daub.html" title="scipy.signal.daub"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/scipyshiny_small.png" alt="Logo">
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="scipy.signal.daub.html"
                        title="previous chapter">scipy.signal.daub</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scipy.signal.qmf.html"
                        title="next chapter">scipy.signal.qmf</a></p>


        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="scipy-signal-morlet">
<h1>scipy.signal.morlet<a class="headerlink" href="#scipy-signal-morlet" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="scipy.signal.morlet">
<code class="descclassname">scipy.signal.</code><code class="descname">morlet</code><span class="sig-paren">(</span><em>M</em>, <em>w=5.0</em>, <em>s=1.0</em>, <em>complete=True</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/scipy/scipy/blob/v0.19.1/scipy/signal/wavelets.py#L202-L261"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.signal.morlet" title="Permalink to this definition">¶</a></dt>
<dd><p>Complex Morlet wavelet.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>M</strong> : int</p>
<blockquote>
<div><p>Length of the wavelet.</p>
</div></blockquote>
<p><strong>w</strong> : float, optional</p>
<blockquote>
<div><p>Omega0. Default is 5</p>
</div></blockquote>
<p><strong>s</strong> : float, optional</p>
<blockquote>
<div><p>Scaling factor, windowed from <code class="docutils literal"><span class="pre">-s*2*pi</span></code> to <code class="docutils literal"><span class="pre">+s*2*pi</span></code>. Default is 1.</p>
</div></blockquote>
<p><strong>complete</strong> : bool, optional</p>
<blockquote>
<div><p>Whether to use the complete or the standard version.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>morlet</strong> : (M,) ndarray</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="scipy.signal.gausspulse.html#scipy.signal.gausspulse" title="scipy.signal.gausspulse"><code class="xref py py-obj docutils literal"><span class="pre">scipy.signal.gausspulse</span></code></a></p>
</div>
<p class="rubric">Notes</p>
<p>The standard version:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pi</span><span class="o">**-</span><span class="mf">0.25</span> <span class="o">*</span> <span class="n">exp</span><span class="p">(</span><span class="mi">1</span><span class="n">j</span><span class="o">*</span><span class="n">w</span><span class="o">*</span><span class="n">x</span><span class="p">)</span> <span class="o">*</span> <span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mf">0.5</span><span class="o">*</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
<p>This commonly used wavelet is often referred to simply as the
Morlet wavelet.  Note that this simplified version can cause
admissibility problems at low values of <em class="xref py py-obj">w</em>.</p>
<p>The complete version:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pi</span><span class="o">**-</span><span class="mf">0.25</span> <span class="o">*</span> <span class="p">(</span><span class="n">exp</span><span class="p">(</span><span class="mi">1</span><span class="n">j</span><span class="o">*</span><span class="n">w</span><span class="o">*</span><span class="n">x</span><span class="p">)</span> <span class="o">-</span> <span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mf">0.5</span><span class="o">*</span><span class="p">(</span><span class="n">w</span><span class="o">**</span><span class="mi">2</span><span class="p">)))</span> <span class="o">*</span> <span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mf">0.5</span><span class="o">*</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
<p>This version has a correction
term to improve admissibility. For <em class="xref py py-obj">w</em> greater than 5, the
correction term is negligible.</p>
<p>Note that the energy of the return wavelet is not normalised
according to <code class="xref py py-obj docutils literal"><span class="pre">s</span></code>.</p>
<p>The fundamental frequency of this wavelet in Hz is given
by <code class="docutils literal"><span class="pre">f</span> <span class="pre">=</span> <span class="pre">2*s*w*r</span> <span class="pre">/</span> <span class="pre">M</span></code> where <em class="xref py py-obj">r</em> is the sampling rate.</p>
<p>Note: This function was created before <a class="reference internal" href="scipy.signal.cwt.html#scipy.signal.cwt" title="scipy.signal.cwt"><code class="xref py py-obj docutils literal"><span class="pre">cwt</span></code></a> and is not compatible
with it.</p>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2016, The Scipy community.
      </li>
      <li>
      Last updated on Jun 21, 2017.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.5.3.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>