

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>v0.13.1 (February 3, 2014) &#8212; pandas 0.24.0 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="v0.13.0 (January 3, 2014)" href="v0.13.0.html" />
    <link rel="prev" title="v0.14.0 (May 31 , 2014)" href="v0.14.0.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="v0.13.0.html" title="v0.13.0 (January 3, 2014)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="v0.14.0.html" title="v0.14.0 (May 31 , 2014)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pandas 0.24.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Release Notes</a> &#187;</li> 
      </ul>
    </div>
<div class="content-wrapper">
    <div class="content">
        <div class="document">
            <div class="sphinxsidebar">
                <h3>Table Of Contents</h3>
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="v0.24.0.html">What's New in 0.24.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ecosystem.html">pandas Ecosystem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Development</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Release Notes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#version-0-24">Version 0.24</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#version-0-23">Version 0.23</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#version-0-22">Version 0.22</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#version-0-21">Version 0.21</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#version-0-20">Version 0.20</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#version-0-19">Version 0.19</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#version-0-18">Version 0.18</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#version-0-17">Version 0.17</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#version-0-16">Version 0.16</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#version-0-15">Version 0.15</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#version-0-14">Version 0.14</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#version-0-13">Version 0.13</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#version-0-12">Version 0.12</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#version-0-11">Version 0.11</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#version-0-10">Version 0.10</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#version-0-9">Version 0.9</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#version-0-8">Version 0.8</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#version-0-7">Version 0.7</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#version-0-6">Version 0.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#version-0-5">Version 0.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#version-0-4">Version 0.4</a></li>
</ul>
</li>
</ul>

                <h3 style="margin-top: 1.5em;">Search</h3>

                <form class="search" action="../search.html" method="get">
                    <input type="text" name="q" size="18"/>
                    <input type="submit" value="Go"/>
                    <input type="hidden" name="check_keywords" value="yes"/>
                    <input type="hidden" name="area" value="default"/>
                </form>
                <p class="searchtip" style="font-size: 90%">
                    Enter search terms or a module, class or function name.
                </p>

            </div>
             
            <div class="documentwrapper">
                <div class="bodywrapper">
                    <div class="body">
                        
  <div class="section" id="v0-13-1-february-3-2014">
<span id="whatsnew-0131"></span><h1>v0.13.1 (February 3, 2014)<a class="headerlink" href="#v0-13-1-february-3-2014" title="Permalink to this headline">¶</a></h1>
<p>This is a minor release from 0.13.0 and includes a small number of API changes, several new features,
enhancements, and performance improvements along with a large number of bug fixes. We recommend that all
users upgrade to this version.</p>
<p>Highlights include:</p>
<ul class="simple">
<li>Added <code class="docutils literal notranslate"><span class="pre">infer_datetime_format</span></code> keyword to <code class="docutils literal notranslate"><span class="pre">read_csv/to_datetime</span></code> to allow speedups for homogeneously formatted datetimes.</li>
<li>Will intelligently limit display precision for datetime/timedelta formats.</li>
<li>Enhanced Panel <a class="reference internal" href="../reference/api/pandas.Panel.apply.html#pandas.Panel.apply" title="pandas.Panel.apply"><code class="xref py py-meth docutils literal notranslate"><span class="pre">apply()</span></code></a> method.</li>
<li>Suggested tutorials in new <a class="reference internal" href="../getting_started/tutorials.html#tutorials"><span class="std std-ref">Tutorials</span></a> section.</li>
<li>Our pandas ecosystem is growing, We now feature related projects in a new <a class="reference internal" href="../ecosystem.html#ecosystem"><span class="std std-ref">Pandas Ecosystem</span></a> section.</li>
<li>Much work has been taking place on improving the docs, and a new <a class="reference internal" href="../development/contributing.html#contributing"><span class="std std-ref">Contributing</span></a> section has been added.</li>
<li>Even though it may only be of interest to devs, we &lt;3 our new CI status page: <a class="reference external" href="http://scatterci.github.io/pydata/pandas">ScatterCI</a>.</li>
</ul>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>0.13.1 fixes a bug that was caused by a combination of having numpy &lt; 1.8, and doing
chained assignment on a string-like array. Please review <a class="reference internal" href="../user_guide/indexing.html#indexing-view-versus-copy"><span class="std std-ref">the docs</span></a>,
chained indexing can have unexpected results and should generally be avoided.</p>
<p>This would previously segfault:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [1]: </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;A&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="s1">&#39;foo&#39;</span><span class="p">,</span> <span class="s1">&#39;bar&#39;</span><span class="p">,</span> <span class="s1">&#39;bah&#39;</span><span class="p">,</span> <span class="s1">&#39;foo&#39;</span><span class="p">,</span> <span class="s1">&#39;bar&#39;</span><span class="p">])})</span>

<span class="gp">In [2]: </span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>

<span class="gp">In [3]: </span><span class="n">df</span>
<span class="gh">Out[3]: </span><span class="go"></span>
<span class="go">     A</span>
<span class="go">0  NaN</span>
<span class="go">1  bar</span>
<span class="go">2  bah</span>
<span class="go">3  foo</span>
<span class="go">4  bar</span>
</pre></div>
</div>
<p>The recommended way to do this type of assignment is:</p>
<div class="last highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [4]: </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;A&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="s1">&#39;foo&#39;</span><span class="p">,</span> <span class="s1">&#39;bar&#39;</span><span class="p">,</span> <span class="s1">&#39;bah&#39;</span><span class="p">,</span> <span class="s1">&#39;foo&#39;</span><span class="p">,</span> <span class="s1">&#39;bar&#39;</span><span class="p">])})</span>

<span class="gp">In [5]: </span><span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;A&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>

<span class="gp">In [6]: </span><span class="n">df</span>
<span class="gh">Out[6]: </span><span class="go"></span>
<span class="go">     A</span>
<span class="go">0  NaN</span>
<span class="go">1  bar</span>
<span class="go">2  bah</span>
<span class="go">3  foo</span>
<span class="go">4  bar</span>
</pre></div>
</div>
</div>
<div class="section" id="output-formatting-enhancements">
<h2>Output Formatting Enhancements<a class="headerlink" href="#output-formatting-enhancements" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">df.info() view now display dtype info per column (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/5682">GH5682</a>)</p>
</li>
<li><p class="first">df.info() now honors the option <code class="docutils literal notranslate"><span class="pre">max_info_rows</span></code>, to disable null counts for large frames (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/5974">GH5974</a>)</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [7]: </span><span class="n">max_info_rows</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">get_option</span><span class="p">(</span><span class="s1">&#39;max_info_rows&#39;</span><span class="p">)</span>

<span class="gp">In [8]: </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;A&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span>
<span class="gp">   ...: </span>                   <span class="s1">&#39;B&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span>
<span class="gp">   ...: </span>                   <span class="s1">&#39;C&#39;</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span><span class="s1">&#39;20130101&#39;</span><span class="p">,</span> <span class="n">periods</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">   ...: </span>                   <span class="p">})</span>
<span class="gp">   ...: </span>

<span class="gp">In [9]: </span><span class="n">df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">3</span><span class="p">:</span><span class="mi">6</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">]]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>
</pre></div>
</div>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="go"># set to not display the null counts</span>
<span class="gp">In [10]: </span><span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s1">&#39;max_info_rows&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

<span class="gp">In [11]: </span><span class="n">df</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
<span class="go">&lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;</span>
<span class="go">RangeIndex: 10 entries, 0 to 9</span>
<span class="go">Data columns (total 3 columns):</span>
<span class="go">A    float64</span>
<span class="go">B    float64</span>
<span class="go">C    datetime64[ns]</span>
<span class="go">dtypes: datetime64[ns](1), float64(2)</span>
<span class="go">memory usage: 320.0 bytes</span>
</pre></div>
</div>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="go"># this is the default (same as in 0.13.0)</span>
<span class="gp">In [12]: </span><span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s1">&#39;max_info_rows&#39;</span><span class="p">,</span> <span class="n">max_info_rows</span><span class="p">)</span>

<span class="gp">In [13]: </span><span class="n">df</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
<span class="go">&lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;</span>
<span class="go">RangeIndex: 10 entries, 0 to 9</span>
<span class="go">Data columns (total 3 columns):</span>
<span class="go">A    7 non-null float64</span>
<span class="go">B    10 non-null float64</span>
<span class="go">C    7 non-null datetime64[ns]</span>
<span class="go">dtypes: datetime64[ns](1), float64(2)</span>
<span class="go">memory usage: 320.0 bytes</span>
</pre></div>
</div>
</li>
<li><p class="first">Add <code class="docutils literal notranslate"><span class="pre">show_dimensions</span></code> display option for the new DataFrame repr to control whether the dimensions print.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [14]: </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]])</span>

<span class="gp">In [15]: </span><span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s1">&#39;show_dimensions&#39;</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span>

<span class="gp">In [16]: </span><span class="n">df</span>
<span class="gh">Out[16]: </span><span class="go"></span>
<span class="go">   0  1</span>
<span class="go">0  1  2</span>
<span class="go">1  3  4</span>

<span class="gp">In [17]: </span><span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s1">&#39;show_dimensions&#39;</span><span class="p">,</span> <span class="bp">True</span><span class="p">)</span>

<span class="gp">In [18]: </span><span class="n">df</span>
<span class="gh">Out[18]: </span><span class="go"></span>
<span class="go">   0  1</span>
<span class="go">0  1  2</span>
<span class="go">1  3  4</span>

<span class="go">[2 rows x 2 columns]</span>
</pre></div>
</div>
</li>
<li><p class="first">The <code class="docutils literal notranslate"><span class="pre">ArrayFormatter</span></code> for <code class="docutils literal notranslate"><span class="pre">datetime</span></code> and <code class="docutils literal notranslate"><span class="pre">timedelta64</span></code> now intelligently
limit precision based on the values in the array (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/3401">GH3401</a>)</p>
<p>Previously output might look like:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>  age                 today               diff
0 2001-01-01 00:00:00 2013-04-19 00:00:00 4491 days, 00:00:00
1 2004-06-01 00:00:00 2013-04-19 00:00:00 3244 days, 00:00:00
</pre></div>
</div>
<p>Now the output looks like:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [19]: </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">([</span><span class="n">pd</span><span class="o">.</span><span class="n">Timestamp</span><span class="p">(</span><span class="s1">&#39;20010101&#39;</span><span class="p">),</span>
<span class="gp">   ....: </span>                   <span class="n">pd</span><span class="o">.</span><span class="n">Timestamp</span><span class="p">(</span><span class="s1">&#39;20040601&#39;</span><span class="p">)],</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;age&#39;</span><span class="p">])</span>
<span class="gp">   ....: </span>

<span class="gp">In [20]: </span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;today&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Timestamp</span><span class="p">(</span><span class="s1">&#39;20130419&#39;</span><span class="p">)</span>

<span class="gp">In [21]: </span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;diff&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;today&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;age&#39;</span><span class="p">]</span>

<span class="gp">In [22]: </span><span class="n">df</span>
<span class="gh">Out[22]: </span><span class="go"></span>
<span class="go">         age      today      diff</span>
<span class="go">0 2001-01-01 2013-04-19 4491 days</span>
<span class="go">1 2004-06-01 2013-04-19 3244 days</span>

<span class="go">[2 rows x 3 columns]</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="api-changes">
<h2>API changes<a class="headerlink" href="#api-changes" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Add <code class="docutils literal notranslate"><span class="pre">-NaN</span></code> and <code class="docutils literal notranslate"><span class="pre">-nan</span></code> to the default set of NA values (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/5952">GH5952</a>).
See <a class="reference internal" href="../user_guide/io.html#io-na-values"><span class="std std-ref">NA Values</span></a>.</p>
</li>
<li><p class="first">Added <code class="docutils literal notranslate"><span class="pre">Series.str.get_dummies</span></code> vectorized string method (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/6021">GH6021</a>), to extract
dummy/indicator variables for separated string columns:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [23]: </span><span class="n">s</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;a|b&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">,</span> <span class="s1">&#39;a|c&#39;</span><span class="p">])</span>

<span class="gp">In [24]: </span><span class="n">s</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">get_dummies</span><span class="p">(</span><span class="n">sep</span><span class="o">=</span><span class="s1">&#39;|&#39;</span><span class="p">)</span>
<span class="gh">Out[24]: </span><span class="go"></span>
<span class="go">   a  b  c</span>
<span class="go">0  1  0  0</span>
<span class="go">1  1  1  0</span>
<span class="go">2  0  0  0</span>
<span class="go">3  1  0  1</span>

<span class="go">[4 rows x 3 columns]</span>
</pre></div>
</div>
</li>
<li><p class="first">Added the <code class="docutils literal notranslate"><span class="pre">NDFrame.equals()</span></code> method to compare if two NDFrames are
equal have equal axes, dtypes, and values. Added the
<code class="docutils literal notranslate"><span class="pre">array_equivalent</span></code> function to compare if two ndarrays are
equal. NaNs in identical locations are treated as
equal. (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/5283">GH5283</a>) See also <a class="reference internal" href="../getting_started/basics.html#basics-equals"><span class="std std-ref">the docs</span></a> for a motivating example.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;col&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;foo&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">]})</span>
<span class="n">df2</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;col&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;foo&#39;</span><span class="p">]},</span> <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="n">df</span><span class="o">.</span><span class="n">equals</span><span class="p">(</span><span class="n">df2</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">equals</span><span class="p">(</span><span class="n">df2</span><span class="o">.</span><span class="n">sort_index</span><span class="p">())</span>
</pre></div>
</div>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">DataFrame.apply</span></code> will use the <code class="docutils literal notranslate"><span class="pre">reduce</span></code> argument to determine whether a
<code class="docutils literal notranslate"><span class="pre">Series</span></code> or a <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> should be returned when the <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> is
empty (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/6007">GH6007</a>).</p>
<p>Previously, calling <code class="docutils literal notranslate"><span class="pre">DataFrame.apply</span></code> an empty <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> would return
either a <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> if there were no columns, or the function being
applied would be called with an empty <code class="docutils literal notranslate"><span class="pre">Series</span></code> to guess whether a
<code class="docutils literal notranslate"><span class="pre">Series</span></code> or <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> should be returned:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [32]: </span><span class="k">def</span> <span class="nf">applied_func</span><span class="p">(</span><span class="n">col</span><span class="p">):</span>
<span class="go">  ....:    print(&quot;Apply function being called with: &quot;, col)</span>
<span class="go">  ....:    return col.sum()</span>
<span class="go">  ....:</span>

<span class="gp">In [33]: </span><span class="n">empty</span> <span class="o">=</span> <span class="n">DataFrame</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">])</span>

<span class="gp">In [34]: </span><span class="n">empty</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">applied_func</span><span class="p">)</span>
<span class="go">Apply function being called with:  Series([], Length: 0, dtype: float64)</span>
<span class="gh">Out[34]:</span>
<span class="go">a   NaN</span>
<span class="go">b   NaN</span>
<span class="go">Length: 2, dtype: float64</span>
</pre></div>
</div>
<p>Now, when <code class="docutils literal notranslate"><span class="pre">apply</span></code> is called on an empty <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code>: if the <code class="docutils literal notranslate"><span class="pre">reduce</span></code>
argument is <code class="docutils literal notranslate"><span class="pre">True</span></code> a <code class="docutils literal notranslate"><span class="pre">Series</span></code> will returned, if it is <code class="docutils literal notranslate"><span class="pre">False</span></code> a
<code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> will be returned, and if it is <code class="docutils literal notranslate"><span class="pre">None</span></code> (the default) the
function being applied will be called with an empty series to try and guess
the return type.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [35]: </span><span class="n">empty</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">applied_func</span><span class="p">,</span> <span class="nb">reduce</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="gh">Out[35]:</span>
<span class="go">a   NaN</span>
<span class="go">b   NaN</span>
<span class="go">Length: 2, dtype: float64</span>

<span class="gp">In [36]: </span><span class="n">empty</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">applied_func</span><span class="p">,</span> <span class="nb">reduce</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="gh">Out[36]:</span>
<span class="go">Empty DataFrame</span>
<span class="go">Columns: [a, b]</span>
<span class="go">Index: []</span>

<span class="go">[0 rows x 2 columns]</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="prior-version-deprecations-changes">
<h2>Prior Version Deprecations/Changes<a class="headerlink" href="#prior-version-deprecations-changes" title="Permalink to this headline">¶</a></h2>
<p>There are no announced changes in 0.13 or prior that are taking effect as of 0.13.1</p>
</div>
<div class="section" id="deprecations">
<h2>Deprecations<a class="headerlink" href="#deprecations" title="Permalink to this headline">¶</a></h2>
<p>There are no deprecations of prior behavior in 0.13.1</p>
</div>
<div class="section" id="enhancements">
<h2>Enhancements<a class="headerlink" href="#enhancements" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">pd.read_csv</span></code> and <code class="docutils literal notranslate"><span class="pre">pd.to_datetime</span></code> learned a new <code class="docutils literal notranslate"><span class="pre">infer_datetime_format</span></code> keyword which greatly
improves parsing perf in many cases. Thanks to &#64;lexual for suggesting and &#64;danbirken
for rapidly implementing. (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/5490">GH5490</a>, <a class="reference external" href="https://github.com/pandas-dev/pandas/issues/6021">GH6021</a>)</p>
<p>If <code class="docutils literal notranslate"><span class="pre">parse_dates</span></code> is enabled and this flag is set, pandas will attempt to
infer the format of the datetime strings in the columns, and if it can
be inferred, switch to a faster method of parsing them.  In some cases
this can increase the parsing speed by ~5-10x.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Try to infer the format for the index column</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;foo.csv&#39;</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">parse_dates</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                 <span class="n">infer_datetime_format</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">date_format</span></code> and <code class="docutils literal notranslate"><span class="pre">datetime_format</span></code> keywords can now be specified when writing to <code class="docutils literal notranslate"><span class="pre">excel</span></code>
files (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/4133">GH4133</a>)</p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">MultiIndex.from_product</span></code> convenience function for creating a MultiIndex from
the cartesian product of a set of iterables (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/6055">GH6055</a>):</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [25]: </span><span class="n">shades</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;light&#39;</span><span class="p">,</span> <span class="s1">&#39;dark&#39;</span><span class="p">]</span>

<span class="gp">In [26]: </span><span class="n">colors</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="s1">&#39;green&#39;</span><span class="p">,</span> <span class="s1">&#39;blue&#39;</span><span class="p">]</span>

<span class="gp">In [27]: </span><span class="n">pd</span><span class="o">.</span><span class="n">MultiIndex</span><span class="o">.</span><span class="n">from_product</span><span class="p">([</span><span class="n">shades</span><span class="p">,</span> <span class="n">colors</span><span class="p">],</span> <span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;shade&#39;</span><span class="p">,</span> <span class="s1">&#39;color&#39;</span><span class="p">])</span>
<span class="gh">Out[27]: </span><span class="go"></span>
<span class="go">MultiIndex(levels=[[&#39;dark&#39;, &#39;light&#39;], [&#39;blue&#39;, &#39;green&#39;, &#39;red&#39;]],</span>
<span class="go">           codes=[[1, 1, 1, 0, 0, 0], [2, 1, 0, 2, 1, 0]],</span>
<span class="go">           names=[&#39;shade&#39;, &#39;color&#39;])</span>
</pre></div>
</div>
</li>
<li><p class="first">Panel <a class="reference internal" href="../reference/api/pandas.Panel.apply.html#pandas.Panel.apply" title="pandas.Panel.apply"><code class="xref py py-meth docutils literal notranslate"><span class="pre">apply()</span></code></a> will work on non-ufuncs. See <a class="reference internal" href="../getting_started/basics.html#basics-apply"><span class="std std-ref">the docs</span></a>.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [28]: </span><span class="kn">import</span> <span class="nn">pandas.util.testing</span> <span class="kn">as</span> <span class="nn">tm</span>

<span class="gp">In [29]: </span><span class="n">panel</span> <span class="o">=</span> <span class="n">tm</span><span class="o">.</span><span class="n">makePanel</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>

<span class="gp">In [30]: </span><span class="n">panel</span>
<span class="gh">Out[30]: </span><span class="go"></span>
<span class="go">&lt;class &#39;pandas.core.panel.Panel&#39;&gt;</span>
<span class="go">Dimensions: 3 (items) x 5 (major_axis) x 4 (minor_axis)</span>
<span class="go">Items axis: ItemA to ItemC</span>
<span class="go">Major_axis axis: 2000-01-03 00:00:00 to 2000-01-07 00:00:00</span>
<span class="go">Minor_axis axis: A to D</span>

<span class="gp">In [31]: </span><span class="n">panel</span><span class="p">[</span><span class="s1">&#39;ItemA&#39;</span><span class="p">]</span>
<span class="go">                                                                                                                                                                                                                   Out[31]: </span>
<span class="go">                   A         B         C         D</span>
<span class="go">2000-01-03 -0.673690  0.577046 -1.344312 -1.469388</span>
<span class="go">2000-01-04  0.113648 -1.715002  0.844885  0.357021</span>
<span class="go">2000-01-05 -1.478427 -1.039268  1.075770 -0.674600</span>
<span class="go">2000-01-06  0.524988 -0.370647 -0.109050 -1.776904</span>
<span class="go">2000-01-07  0.404705 -1.157892  1.643563 -0.968914</span>

<span class="go">[5 rows x 4 columns]</span>
</pre></div>
</div>
<p>Specifying an <code class="docutils literal notranslate"><span class="pre">apply</span></code> that operates on a Series (to return a single element)</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [32]: </span><span class="n">panel</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">dtype</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="s1">&#39;items&#39;</span><span class="p">)</span>
<span class="gh">Out[32]: </span><span class="go"></span>
<span class="go">                  A        B        C        D</span>
<span class="go">2000-01-03  float64  float64  float64  float64</span>
<span class="go">2000-01-04  float64  float64  float64  float64</span>
<span class="go">2000-01-05  float64  float64  float64  float64</span>
<span class="go">2000-01-06  float64  float64  float64  float64</span>
<span class="go">2000-01-07  float64  float64  float64  float64</span>

<span class="go">[5 rows x 4 columns]</span>
</pre></div>
</div>
<p>A similar reduction type operation</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [33]: </span><span class="n">panel</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">sum</span><span class="p">(),</span> <span class="n">axis</span><span class="o">=</span><span class="s1">&#39;major_axis&#39;</span><span class="p">)</span>
<span class="gh">Out[33]: </span><span class="go"></span>
<span class="go">      ItemA     ItemB     ItemC</span>
<span class="go">A -1.108775 -1.090118 -2.984435</span>
<span class="go">B -3.705764  0.409204  1.866240</span>
<span class="go">C  2.110856  2.960500 -0.974967</span>
<span class="go">D -4.532785  0.303202 -3.685193</span>

<span class="go">[4 rows x 3 columns]</span>
</pre></div>
</div>
<p>This is equivalent to</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [34]: </span><span class="n">panel</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="s1">&#39;major_axis&#39;</span><span class="p">)</span>
<span class="gh">Out[34]: </span><span class="go"></span>
<span class="go">      ItemA     ItemB     ItemC</span>
<span class="go">A -1.108775 -1.090118 -2.984435</span>
<span class="go">B -3.705764  0.409204  1.866240</span>
<span class="go">C  2.110856  2.960500 -0.974967</span>
<span class="go">D -4.532785  0.303202 -3.685193</span>

<span class="go">[4 rows x 3 columns]</span>
</pre></div>
</div>
<p>A transformation operation that returns a Panel, but is computing
the z-score across the major_axis</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [35]: </span><span class="n">result</span> <span class="o">=</span> <span class="n">panel</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">x</span><span class="o">.</span><span class="n">mean</span><span class="p">())</span> <span class="o">/</span> <span class="n">x</span><span class="o">.</span><span class="n">std</span><span class="p">(),</span>
<span class="gp">   ....: </span>                     <span class="n">axis</span><span class="o">=</span><span class="s1">&#39;major_axis&#39;</span><span class="p">)</span>
<span class="gp">   ....: </span>

<span class="gp">In [36]: </span><span class="n">result</span>
<span class="gh">Out[36]: </span><span class="go"></span>
<span class="go">&lt;class &#39;pandas.core.panel.Panel&#39;&gt;</span>
<span class="go">Dimensions: 3 (items) x 5 (major_axis) x 4 (minor_axis)</span>
<span class="go">Items axis: ItemA to ItemC</span>
<span class="go">Major_axis axis: 2000-01-03 00:00:00 to 2000-01-07 00:00:00</span>
<span class="go">Minor_axis axis: A to D</span>

<span class="gp">In [37]: </span><span class="n">result</span><span class="p">[</span><span class="s1">&#39;ItemA&#39;</span><span class="p">]</span>
<span class="go">                                                                                                                                                                                                                   Out[37]: </span>
<span class="go">                   A         B         C         D</span>
<span class="go">2000-01-03 -0.535778  1.500802 -1.506416 -0.681456</span>
<span class="go">2000-01-04  0.397628 -1.108752  0.360481  1.529895</span>
<span class="go">2000-01-05 -1.489811 -0.339412  0.557374  0.280845</span>
<span class="go">2000-01-06  0.885279  0.421830 -0.453013 -1.053785</span>
<span class="go">2000-01-07  0.742682 -0.474468  1.041575 -0.075499</span>

<span class="go">[5 rows x 4 columns]</span>
</pre></div>
</div>
</li>
<li><p class="first">Panel <a class="reference internal" href="../reference/api/pandas.Panel.apply.html#pandas.Panel.apply" title="pandas.Panel.apply"><code class="xref py py-meth docutils literal notranslate"><span class="pre">apply()</span></code></a> operating on cross-sectional slabs. (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/1148">GH1148</a>)</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [38]: </span><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="gp">   ....: </span>    <span class="k">return</span> <span class="p">((</span><span class="n">x</span><span class="o">.</span><span class="n">T</span> <span class="o">-</span> <span class="n">x</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span> <span class="o">/</span> <span class="n">x</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span><span class="o">.</span><span class="n">T</span>
<span class="gp">   ....: </span>

<span class="gp">In [39]: </span><span class="n">result</span> <span class="o">=</span> <span class="n">panel</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;items&#39;</span><span class="p">,</span> <span class="s1">&#39;major_axis&#39;</span><span class="p">])</span>

<span class="gp">In [40]: </span><span class="n">result</span>
<span class="gh">Out[40]: </span><span class="go"></span>
<span class="go">&lt;class &#39;pandas.core.panel.Panel&#39;&gt;</span>
<span class="go">Dimensions: 4 (items) x 5 (major_axis) x 3 (minor_axis)</span>
<span class="go">Items axis: A to D</span>
<span class="go">Major_axis axis: 2000-01-03 00:00:00 to 2000-01-07 00:00:00</span>
<span class="go">Minor_axis axis: ItemA to ItemC</span>

<span class="gp">In [41]: </span><span class="n">result</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="p">:,</span> <span class="s1">&#39;ItemA&#39;</span><span class="p">]</span>
<span class="go">                                                                                                                                                                                                                   Out[41]: </span>
<span class="go">                   A         B         C         D</span>
<span class="go">2000-01-03  0.012922 -0.030874 -0.629546 -0.757034</span>
<span class="go">2000-01-04  0.392053 -1.071665  0.163228  0.548188</span>
<span class="go">2000-01-05 -1.093650 -0.640898  0.385734 -1.154310</span>
<span class="go">2000-01-06  1.005446 -1.154593 -0.595615 -0.809185</span>
<span class="go">2000-01-07  0.783051 -0.198053  0.919339 -1.052721</span>

<span class="go">[5 rows x 4 columns]</span>
</pre></div>
</div>
<p>This is equivalent to the following</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [42]: </span><span class="n">result</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Panel</span><span class="p">({</span><span class="n">ax</span><span class="p">:</span> <span class="n">f</span><span class="p">(</span><span class="n">panel</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="p">:,</span> <span class="n">ax</span><span class="p">])</span> <span class="k">for</span> <span class="n">ax</span> <span class="ow">in</span> <span class="n">panel</span><span class="o">.</span><span class="n">minor_axis</span><span class="p">})</span>

<span class="gp">In [43]: </span><span class="n">result</span>
<span class="gh">Out[43]: </span><span class="go"></span>
<span class="go">&lt;class &#39;pandas.core.panel.Panel&#39;&gt;</span>
<span class="go">Dimensions: 4 (items) x 5 (major_axis) x 3 (minor_axis)</span>
<span class="go">Items axis: A to D</span>
<span class="go">Major_axis axis: 2000-01-03 00:00:00 to 2000-01-07 00:00:00</span>
<span class="go">Minor_axis axis: ItemA to ItemC</span>

<span class="gp">In [44]: </span><span class="n">result</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="p">:,</span> <span class="s1">&#39;ItemA&#39;</span><span class="p">]</span>
<span class="go">                                                                                                                                                                                                                   Out[44]: </span>
<span class="go">                   A         B         C         D</span>
<span class="go">2000-01-03  0.012922 -0.030874 -0.629546 -0.757034</span>
<span class="go">2000-01-04  0.392053 -1.071665  0.163228  0.548188</span>
<span class="go">2000-01-05 -1.093650 -0.640898  0.385734 -1.154310</span>
<span class="go">2000-01-06  1.005446 -1.154593 -0.595615 -0.809185</span>
<span class="go">2000-01-07  0.783051 -0.198053  0.919339 -1.052721</span>

<span class="go">[5 rows x 4 columns]</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="performance">
<h2>Performance<a class="headerlink" href="#performance" title="Permalink to this headline">¶</a></h2>
<p>Performance improvements for 0.13.1</p>
<ul class="simple">
<li>Series datetime/timedelta binary operations (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/5801">GH5801</a>)</li>
<li>DataFrame <code class="docutils literal notranslate"><span class="pre">count/dropna</span></code> for <code class="docutils literal notranslate"><span class="pre">axis=1</span></code></li>
<li>Series.str.contains now has a <cite>regex=False</cite> keyword which can be faster for plain (non-regex) string patterns. (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/5879">GH5879</a>)</li>
<li>Series.str.extract (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/5944">GH5944</a>)</li>
<li><code class="docutils literal notranslate"><span class="pre">dtypes/ftypes</span></code> methods (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/5968">GH5968</a>)</li>
<li>indexing with object dtypes (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/5968">GH5968</a>)</li>
<li><code class="docutils literal notranslate"><span class="pre">DataFrame.apply</span></code> (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/6013">GH6013</a>)</li>
<li>Regression in JSON IO (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/5765">GH5765</a>)</li>
<li>Index construction from Series (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/6150">GH6150</a>)</li>
</ul>
</div>
<div class="section" id="experimental">
<h2>Experimental<a class="headerlink" href="#experimental" title="Permalink to this headline">¶</a></h2>
<p>There are no experimental changes in 0.13.1</p>
</div>
<div class="section" id="bug-fixes">
<span id="release-bug-fixes-0-13-1"></span><h2>Bug Fixes<a class="headerlink" href="#bug-fixes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Bug in <code class="docutils literal notranslate"><span class="pre">io.wb.get_countries</span></code> not including all countries (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/6008">GH6008</a>)</li>
<li>Bug in Series replace with timestamp dict (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/5797">GH5797</a>)</li>
<li>read_csv/read_table now respects the <cite>prefix</cite> kwarg (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/5732">GH5732</a>).</li>
<li>Bug in selection with missing values via <code class="docutils literal notranslate"><span class="pre">.ix</span></code> from a duplicate indexed DataFrame failing (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/5835">GH5835</a>)</li>
<li>Fix issue of boolean comparison on empty DataFrames (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/5808">GH5808</a>)</li>
<li>Bug in isnull handling <code class="docutils literal notranslate"><span class="pre">NaT</span></code> in an object array (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/5443">GH5443</a>)</li>
<li>Bug in <code class="docutils literal notranslate"><span class="pre">to_datetime</span></code> when passed a <code class="docutils literal notranslate"><span class="pre">np.nan</span></code> or integer datelike and a format string (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/5863">GH5863</a>)</li>
<li>Bug in groupby dtype conversion with datetimelike (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/5869">GH5869</a>)</li>
<li>Regression in handling of empty Series as indexers to Series  (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/5877">GH5877</a>)</li>
<li>Bug in internal caching, related to (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/5727">GH5727</a>)</li>
<li>Testing bug in reading JSON/msgpack from a non-filepath on windows under py3 (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/5874">GH5874</a>)</li>
<li>Bug when assigning to .ix[tuple(…)] (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/5896">GH5896</a>)</li>
<li>Bug in fully reindexing a Panel (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/5905">GH5905</a>)</li>
<li>Bug in idxmin/max with object dtypes (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/5914">GH5914</a>)</li>
<li>Bug in <code class="docutils literal notranslate"><span class="pre">BusinessDay</span></code> when adding n days to a date not on offset when n&gt;5 and n%5==0 (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/5890">GH5890</a>)</li>
<li>Bug in assigning to chained series with a series via ix (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/5928">GH5928</a>)</li>
<li>Bug in creating an empty DataFrame, copying, then assigning (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/5932">GH5932</a>)</li>
<li>Bug in DataFrame.tail with empty frame (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/5846">GH5846</a>)</li>
<li>Bug in propagating metadata on <code class="docutils literal notranslate"><span class="pre">resample</span></code> (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/5862">GH5862</a>)</li>
<li>Fixed string-representation of <code class="docutils literal notranslate"><span class="pre">NaT</span></code> to be “NaT” (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/5708">GH5708</a>)</li>
<li>Fixed string-representation for Timestamp to show nanoseconds if present (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/5912">GH5912</a>)</li>
<li><code class="docutils literal notranslate"><span class="pre">pd.match</span></code> not returning passed sentinel</li>
<li><code class="docutils literal notranslate"><span class="pre">Panel.to_frame()</span></code> no longer fails when <code class="docutils literal notranslate"><span class="pre">major_axis</span></code> is a
<code class="docutils literal notranslate"><span class="pre">MultiIndex</span></code> (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/5402">GH5402</a>).</li>
<li>Bug in <code class="docutils literal notranslate"><span class="pre">pd.read_msgpack</span></code> with inferring a <code class="docutils literal notranslate"><span class="pre">DateTimeIndex</span></code> frequency
incorrectly (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/5947">GH5947</a>)</li>
<li>Fixed <code class="docutils literal notranslate"><span class="pre">to_datetime</span></code> for array with both Tz-aware datetimes and <code class="docutils literal notranslate"><span class="pre">NaT</span></code>’s  (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/5961">GH5961</a>)</li>
<li>Bug in rolling skew/kurtosis when passed a Series with bad data (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/5749">GH5749</a>)</li>
<li>Bug in scipy <code class="docutils literal notranslate"><span class="pre">interpolate</span></code> methods with a datetime index (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/5975">GH5975</a>)</li>
<li>Bug in NaT comparison if a mixed datetime/np.datetime64 with NaT were passed (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/5968">GH5968</a>)</li>
<li>Fixed bug with <code class="docutils literal notranslate"><span class="pre">pd.concat</span></code> losing dtype information if all inputs are empty (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/5742">GH5742</a>)</li>
<li>Recent changes in IPython cause warnings to be emitted when using previous versions
of pandas in QTConsole, now fixed. If you’re using an older version and
need to suppress the warnings, see (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/5922">GH5922</a>).</li>
<li>Bug in merging <code class="docutils literal notranslate"><span class="pre">timedelta</span></code> dtypes (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/5695">GH5695</a>)</li>
<li>Bug in plotting.scatter_matrix function. Wrong alignment among diagonal
and off-diagonal plots, see (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/5497">GH5497</a>).</li>
<li>Regression in Series with a MultiIndex via ix (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/6018">GH6018</a>)</li>
<li>Bug in Series.xs with a MultiIndex (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/6018">GH6018</a>)</li>
<li>Bug in Series construction of mixed type with datelike and an integer (which should result in
object type and not automatic conversion) (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/6028">GH6028</a>)</li>
<li>Possible segfault when chained indexing with an object array under NumPy 1.7.1 (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/6026">GH6026</a>, <a class="reference external" href="https://github.com/pandas-dev/pandas/issues/6056">GH6056</a>)</li>
<li>Bug in setting using fancy indexing a single element with a non-scalar (e.g. a list),
(<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/6043">GH6043</a>)</li>
<li><code class="docutils literal notranslate"><span class="pre">to_sql</span></code> did not respect <code class="docutils literal notranslate"><span class="pre">if_exists</span></code> (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/4110">GH4110</a> <a class="reference external" href="https://github.com/pandas-dev/pandas/issues/4304">GH4304</a>)</li>
<li>Regression in <code class="docutils literal notranslate"><span class="pre">.get(None)</span></code> indexing from 0.12 (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/5652">GH5652</a>)</li>
<li>Subtle <code class="docutils literal notranslate"><span class="pre">iloc</span></code> indexing bug, surfaced in (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/6059">GH6059</a>)</li>
<li>Bug with insert of strings into DatetimeIndex (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/5818">GH5818</a>)</li>
<li>Fixed unicode bug in to_html/HTML repr (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/6098">GH6098</a>)</li>
<li>Fixed missing arg validation in get_options_data (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/6105">GH6105</a>)</li>
<li>Bug in assignment with duplicate columns in a frame where the locations
are a slice (e.g. next to each other) (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/6120">GH6120</a>)</li>
<li>Bug in propagating _ref_locs during construction of a DataFrame with dups
index/columns (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/6121">GH6121</a>)</li>
<li>Bug in <code class="docutils literal notranslate"><span class="pre">DataFrame.apply</span></code> when using mixed datelike reductions (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/6125">GH6125</a>)</li>
<li>Bug in <code class="docutils literal notranslate"><span class="pre">DataFrame.append</span></code> when appending a row with different columns (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/6129">GH6129</a>)</li>
<li>Bug in DataFrame construction with recarray and non-ns datetime dtype (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/6140">GH6140</a>)</li>
<li>Bug in <code class="docutils literal notranslate"><span class="pre">.loc</span></code> setitem indexing with a dataframe on rhs, multiple item setting, and
a datetimelike (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/6152">GH6152</a>)</li>
<li>Fixed a bug in <code class="docutils literal notranslate"><span class="pre">query</span></code>/<code class="docutils literal notranslate"><span class="pre">eval</span></code> during lexicographic string comparisons (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/6155">GH6155</a>).</li>
<li>Fixed a bug in <code class="docutils literal notranslate"><span class="pre">query</span></code> where the index of a single-element <code class="docutils literal notranslate"><span class="pre">Series</span></code> was
being thrown away (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/6148">GH6148</a>).</li>
<li>Bug in <code class="docutils literal notranslate"><span class="pre">HDFStore</span></code> on appending a dataframe with MultiIndexed columns to
an existing table (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/6167">GH6167</a>)</li>
<li>Consistency with dtypes in setting an empty DataFrame (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/6171">GH6171</a>)</li>
<li>Bug in selecting on a MultiIndex <code class="docutils literal notranslate"><span class="pre">HDFStore</span></code> even in the presence of under
specified column spec (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/6169">GH6169</a>)</li>
<li>Bug in <code class="docutils literal notranslate"><span class="pre">nanops.var</span></code> with <code class="docutils literal notranslate"><span class="pre">ddof=1</span></code> and 1 elements would sometimes return <code class="docutils literal notranslate"><span class="pre">inf</span></code>
rather than <code class="docutils literal notranslate"><span class="pre">nan</span></code> on some platforms (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/6136">GH6136</a>)</li>
<li>Bug in Series and DataFrame bar plots ignoring the <code class="docutils literal notranslate"><span class="pre">use_index</span></code> keyword (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/6209">GH6209</a>)</li>
<li>Bug in groupby with mixed str/int under python3 fixed; <code class="docutils literal notranslate"><span class="pre">argsort</span></code> was failing (<a class="reference external" href="https://github.com/pandas-dev/pandas/issues/6212">GH6212</a>)</li>
</ul>
</div>
<div class="section" id="contributors">
<span id="whatsnew-0-13-1-contributors"></span><h2>Contributors<a class="headerlink" href="#contributors" title="Permalink to this headline">¶</a></h2>
<p>A total of 52 people contributed patches to this release.  People with a
“+” by their names contributed a patch for the first time.
</p>
<ul class="simple">
<li>Alex Rothberg</li>
<li>Alok Singhal +</li>
<li>Andrew Burrows +</li>
<li>Andy Hayden</li>
<li>Bjorn Arneson +</li>
<li>Brad Buran</li>
<li>Caleb Epstein</li>
<li>Chapman Siu</li>
<li>Chase Albert +</li>
<li>Clark Fitzgerald +</li>
<li>DSM</li>
<li>Dan Birken</li>
<li>Daniel Waeber +</li>
<li>David Wolever +</li>
<li>Doran Deluz +</li>
<li>Douglas McNeil +</li>
<li>Douglas Rudd +</li>
<li>Dražen Lučanin</li>
<li>Elliot S +</li>
<li>Felix Lawrence +</li>
<li>George Kuan +</li>
<li>Guillaume Gay +</li>
<li>Jacob Schaer</li>
<li>Jan Wagner +</li>
<li>Jeff Tratner</li>
<li>John McNamara</li>
<li>Joris Van den Bossche</li>
<li>Julia Evans +</li>
<li>Kieran O’Mahony</li>
<li>Michael Schatzow +</li>
<li>Naveen Michaud-Agrawal +</li>
<li>Patrick O’Keeffe +</li>
<li>Phillip Cloud</li>
<li>Roman Pekar</li>
<li>Skipper Seabold</li>
<li>Spencer Lyon</li>
<li>Tom Augspurger +</li>
<li>TomAugspurger</li>
<li>acorbe +</li>
<li>akittredge +</li>
<li>bmu +</li>
<li>bwignall +</li>
<li>chapman siu</li>
<li>danielballan</li>
<li>david +</li>
<li>davidshinn</li>
<li>immerrr +</li>
<li>jreback</li>
<li>lexual</li>
<li>mwaskom +</li>
<li>unutbu</li>
<li>y-p</li>
</ul>
</div>
</div>


                    </div>
                </div>
            </div>

            
            <div class="clearer"></div>
        </div>
    </div>
</div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="v0.13.0.html" title="v0.13.0 (January 3, 2014)"
             >next</a> |</li>
        <li class="right" >
          <a href="v0.14.0.html" title="v0.14.0 (May 31 , 2014)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pandas 0.24.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Release Notes</a> &#187;</li> 
      </ul>
    </div>
<style type="text/css">
    .scrollToTop {
        text-align: center;
        font-weight: bold;
        position: fixed;
        bottom: 60px;
        right: 40px;
        display: none;
    }
</style>
<a href="#" class="scrollToTop">Scroll To Top</a>
<script type="text/javascript">
$(document).ready(function() {
    //Check to see if the window is top if not then display button
    $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
            $('.scrollToTop').fadeIn();
        } else {
            $('.scrollToTop').fadeOut();
        }
    });

    //Click event to scroll to top
    $('.scrollToTop').click(function() {
        $('html, body').animate({
            scrollTop: 0
        }, 500);
        return false;
    });
});
</script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27880019-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

  </body>
</html>