<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>Deciding on new features &mdash; SciPy v0.19.1 Reference Guide</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.19.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="SciPy v0.19.1 Reference Guide" href="../index.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
	
        <li class="active"><a href="../index.html">SciPy v0.19.1 Reference Guide</a></li>
	 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/scipyshiny_small.png" alt="Logo">
            </a></p>


        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="deciding-on-new-features">
<h1>Deciding on new features<a class="headerlink" href="#deciding-on-new-features" title="Permalink to this headline">¶</a></h1>
<p>The general decision rule to accept a proposed new feature has so far
been conditional on:</p>
<ol class="arabic simple">
<li>The method is applicable in many fields and &#8220;generally agreed&#8221; to
be useful,</li>
<li>Fits the topic of the submodule, and does not require extensive
support frameworks to operate,</li>
<li>The implementation looks sound and unlikely to need much tweaking in
the future (e.g., limited expected maintenance burden), and</li>
<li>Someone wants to do it.</li>
</ol>
<p>Although it&#8217;s difficult to give hard rules on what &#8220;generally useful
and generally agreed to work&#8221; means, it may help to weigh the following
against each other:</p>
<ul class="simple">
<li>Is the method used/useful in different domains in practice?
How much domain-specific background knowledge is needed to use it
properly?</li>
<li>Consider the code already in the module.  Is what you are adding
an omission?  Does it solve a problem that you&#8217;d expect the module
be able to solve?  Does it supplement an existing feature in
a significant way?</li>
<li>Consider the equivalence class of similar methods / features usually
expected. Among them, what would in principle be the minimal set so
that there&#8217;s not a glaring omission in the offered features remaining?
How much stuff would that be? Does including a representative one of
them cover most use cases? Would it in principle sound reasonable to
include everything from the minimal set in the module?</li>
<li>Is what you are adding something that is well understood in the
literature? If not, how sure are you that it will turn out well?
Does the method perform well compared to other similar ones?</li>
<li>Note that the twice-a-year release cycle and backward-compatibility
policy makes correcting things later on more difficult.</li>
</ul>
<p>The scopes of the submodules also vary, so it&#8217;s probably best to consider
each as if it&#8217;s a separate project - &#8220;numerical evaluation of special
functions&#8221; is relatively well-defined, but &#8220;commonly needed optimization
algorithms&#8221; less so.</p>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2016, The Scipy community.
      </li>
      <li>
      Last updated on Jun 21, 2017.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.5.3.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>