

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>GroupBy &#8212; pandas 0.24.0 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pandas.core.groupby.GroupBy.__iter__" href="api/pandas.core.groupby.GroupBy.__iter__.html" />
    <link rel="prev" title="pandas.core.window.EWM.cov" href="api/pandas.core.window.EWM.cov.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api/pandas.core.groupby.GroupBy.__iter__.html" title="pandas.core.groupby.GroupBy.__iter__"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="api/pandas.core.window.EWM.cov.html" title="pandas.core.window.EWM.cov"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pandas 0.24.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">API Reference</a> &#187;</li> 
      </ul>
    </div>
<div class="content-wrapper">
    <div class="content">
        <div class="document">
            <div class="sphinxsidebar">
                <h3>Table Of Contents</h3>
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../whatsnew/v0.24.0.html">What's New in 0.24.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ecosystem.html">pandas Ecosystem</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="io.html">Input/Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="general_functions.html">General functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="series.html">Series</a></li>
<li class="toctree-l2"><a class="reference internal" href="frame.html">DataFrame</a></li>
<li class="toctree-l2"><a class="reference internal" href="arrays.html">Pandas Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="panel.html">Panel</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexing.html">Indexing</a></li>
<li class="toctree-l2"><a class="reference internal" href="offset_frequency.html">Date Offsets</a></li>
<li class="toctree-l2"><a class="reference internal" href="offset_frequency.html#frequencies">Frequencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="window.html">Window</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">GroupBy</a></li>
<li class="toctree-l2"><a class="reference internal" href="resampling.html">Resampling</a></li>
<li class="toctree-l2"><a class="reference internal" href="style.html">Style</a></li>
<li class="toctree-l2"><a class="reference internal" href="plotting.html">Plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="general_utility_functions.html">General utility functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="extensions.html">Extensions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whatsnew/index.html">Release Notes</a></li>
</ul>

                <h3 style="margin-top: 1.5em;">Search</h3>

                <form class="search" action="../search.html" method="get">
                    <input type="text" name="q" size="18"/>
                    <input type="submit" value="Go"/>
                    <input type="hidden" name="check_keywords" value="yes"/>
                    <input type="hidden" name="area" value="default"/>
                </form>
                <p class="searchtip" style="font-size: 90%">
                    Enter search terms or a module, class or function name.
                </p>

            </div>
             
            <div class="documentwrapper">
                <div class="bodywrapper">
                    <div class="body">
                        
  <div class="section" id="groupby">
<span id="api-groupby"></span><h1>GroupBy<a class="headerlink" href="#groupby" title="Permalink to this headline">¶</a></h1>
<p>GroupBy objects are returned by groupby calls: <a class="reference internal" href="api/pandas.DataFrame.groupby.html#pandas.DataFrame.groupby" title="pandas.DataFrame.groupby"><code class="xref py py-func docutils literal notranslate"><span class="pre">pandas.DataFrame.groupby()</span></code></a>, <a class="reference internal" href="api/pandas.Series.groupby.html#pandas.Series.groupby" title="pandas.Series.groupby"><code class="xref py py-func docutils literal notranslate"><span class="pre">pandas.Series.groupby()</span></code></a>, etc.</p>
<div class="section" id="indexing-iteration">
<h2>Indexing, iteration<a class="headerlink" href="#indexing-iteration" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="api/pandas.core.groupby.GroupBy.__iter__.html#pandas.core.groupby.GroupBy.__iter__" title="pandas.core.groupby.GroupBy.__iter__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GroupBy.__iter__</span></code></a>()</td>
<td>Groupby iterator.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="api/pandas.core.groupby.GroupBy.groups.html#pandas.core.groupby.GroupBy.groups" title="pandas.core.groupby.GroupBy.groups"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GroupBy.groups</span></code></a></td>
<td>Dict {group name -&gt; group labels}.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="api/pandas.core.groupby.GroupBy.indices.html#pandas.core.groupby.GroupBy.indices" title="pandas.core.groupby.GroupBy.indices"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GroupBy.indices</span></code></a></td>
<td>Dict {group name -&gt; group indices}.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="api/pandas.core.groupby.GroupBy.get_group.html#pandas.core.groupby.GroupBy.get_group" title="pandas.core.groupby.GroupBy.get_group"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GroupBy.get_group</span></code></a>(name[,&nbsp;obj])</td>
<td>Constructs NDFrame from group with provided name.</td>
</tr>
</tbody>
</table>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="api/pandas.Grouper.html#pandas.Grouper" title="pandas.Grouper"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Grouper</span></code></a>([key,&nbsp;level,&nbsp;freq,&nbsp;axis,&nbsp;sort])</td>
<td>A Grouper allows the user to specify a groupby instruction for a target object</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="function-application">
<h2>Function application<a class="headerlink" href="#function-application" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="api/pandas.core.groupby.GroupBy.apply.html#pandas.core.groupby.GroupBy.apply" title="pandas.core.groupby.GroupBy.apply"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GroupBy.apply</span></code></a>(func,&nbsp;*args,&nbsp;**kwargs)</td>
<td>Apply function <cite>func</cite>  group-wise and combine the results together.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="api/pandas.core.groupby.GroupBy.agg.html#pandas.core.groupby.GroupBy.agg" title="pandas.core.groupby.GroupBy.agg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GroupBy.agg</span></code></a>(func,&nbsp;*args,&nbsp;**kwargs)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="api/pandas.core.groupby.GroupBy.aggregate.html#pandas.core.groupby.GroupBy.aggregate" title="pandas.core.groupby.GroupBy.aggregate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GroupBy.aggregate</span></code></a>(func,&nbsp;*args,&nbsp;**kwargs)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="api/pandas.core.groupby.GroupBy.transform.html#pandas.core.groupby.GroupBy.transform" title="pandas.core.groupby.GroupBy.transform"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GroupBy.transform</span></code></a>(func,&nbsp;*args,&nbsp;**kwargs)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="api/pandas.core.groupby.GroupBy.pipe.html#pandas.core.groupby.GroupBy.pipe" title="pandas.core.groupby.GroupBy.pipe"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GroupBy.pipe</span></code></a>(func,&nbsp;*args,&nbsp;**kwargs)</td>
<td>Apply a function <cite>func</cite> with arguments to this GroupBy object and return the function’s result.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="computations-descriptive-stats">
<h2>Computations / Descriptive Stats<a class="headerlink" href="#computations-descriptive-stats" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="api/pandas.core.groupby.GroupBy.all.html#pandas.core.groupby.GroupBy.all" title="pandas.core.groupby.GroupBy.all"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GroupBy.all</span></code></a>([skipna])</td>
<td>Returns True if all values in the group are truthful, else False.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="api/pandas.core.groupby.GroupBy.any.html#pandas.core.groupby.GroupBy.any" title="pandas.core.groupby.GroupBy.any"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GroupBy.any</span></code></a>([skipna])</td>
<td>Returns True if any value in the group is truthful, else False.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="api/pandas.core.groupby.GroupBy.bfill.html#pandas.core.groupby.GroupBy.bfill" title="pandas.core.groupby.GroupBy.bfill"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GroupBy.bfill</span></code></a>([limit])</td>
<td>Backward fill the values.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="api/pandas.core.groupby.GroupBy.count.html#pandas.core.groupby.GroupBy.count" title="pandas.core.groupby.GroupBy.count"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GroupBy.count</span></code></a>()</td>
<td>Compute count of group, excluding missing values.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="api/pandas.core.groupby.GroupBy.cumcount.html#pandas.core.groupby.GroupBy.cumcount" title="pandas.core.groupby.GroupBy.cumcount"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GroupBy.cumcount</span></code></a>([ascending])</td>
<td>Number each item in each group from 0 to the length of that group - 1.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="api/pandas.core.groupby.GroupBy.ffill.html#pandas.core.groupby.GroupBy.ffill" title="pandas.core.groupby.GroupBy.ffill"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GroupBy.ffill</span></code></a>([limit])</td>
<td>Forward fill the values.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="api/pandas.core.groupby.GroupBy.first.html#pandas.core.groupby.GroupBy.first" title="pandas.core.groupby.GroupBy.first"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GroupBy.first</span></code></a>(**kwargs)</td>
<td>Compute first of group values See Also ——– pandas.Series.groupby pandas.DataFrame.groupby pandas.Panel.groupby</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="api/pandas.core.groupby.GroupBy.head.html#pandas.core.groupby.GroupBy.head" title="pandas.core.groupby.GroupBy.head"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GroupBy.head</span></code></a>([n])</td>
<td>Returns first n rows of each group.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="api/pandas.core.groupby.GroupBy.last.html#pandas.core.groupby.GroupBy.last" title="pandas.core.groupby.GroupBy.last"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GroupBy.last</span></code></a>(**kwargs)</td>
<td>Compute last of group values See Also ——– pandas.Series.groupby pandas.DataFrame.groupby pandas.Panel.groupby</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="api/pandas.core.groupby.GroupBy.max.html#pandas.core.groupby.GroupBy.max" title="pandas.core.groupby.GroupBy.max"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GroupBy.max</span></code></a>(**kwargs)</td>
<td>Compute max of group values See Also ——– pandas.Series.groupby pandas.DataFrame.groupby pandas.Panel.groupby</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="api/pandas.core.groupby.GroupBy.mean.html#pandas.core.groupby.GroupBy.mean" title="pandas.core.groupby.GroupBy.mean"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GroupBy.mean</span></code></a>(*args,&nbsp;**kwargs)</td>
<td>Compute mean of groups, excluding missing values.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="api/pandas.core.groupby.GroupBy.median.html#pandas.core.groupby.GroupBy.median" title="pandas.core.groupby.GroupBy.median"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GroupBy.median</span></code></a>(**kwargs)</td>
<td>Compute median of groups, excluding missing values.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="api/pandas.core.groupby.GroupBy.min.html#pandas.core.groupby.GroupBy.min" title="pandas.core.groupby.GroupBy.min"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GroupBy.min</span></code></a>(**kwargs)</td>
<td>Compute min of group values See Also ——– pandas.Series.groupby pandas.DataFrame.groupby pandas.Panel.groupby</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="api/pandas.core.groupby.GroupBy.ngroup.html#pandas.core.groupby.GroupBy.ngroup" title="pandas.core.groupby.GroupBy.ngroup"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GroupBy.ngroup</span></code></a>([ascending])</td>
<td>Number each group from 0 to the number of groups - 1.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="api/pandas.core.groupby.GroupBy.nth.html#pandas.core.groupby.GroupBy.nth" title="pandas.core.groupby.GroupBy.nth"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GroupBy.nth</span></code></a>(n[,&nbsp;dropna])</td>
<td>Take the nth row from each group if n is an int, or a subset of rows if n is a list of ints.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="api/pandas.core.groupby.GroupBy.ohlc.html#pandas.core.groupby.GroupBy.ohlc" title="pandas.core.groupby.GroupBy.ohlc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GroupBy.ohlc</span></code></a>()</td>
<td>Compute sum of values, excluding missing values.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="api/pandas.core.groupby.GroupBy.prod.html#pandas.core.groupby.GroupBy.prod" title="pandas.core.groupby.GroupBy.prod"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GroupBy.prod</span></code></a>(**kwargs)</td>
<td>Compute prod of group values See Also ——– pandas.Series.groupby pandas.DataFrame.groupby pandas.Panel.groupby</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="api/pandas.core.groupby.GroupBy.rank.html#pandas.core.groupby.GroupBy.rank" title="pandas.core.groupby.GroupBy.rank"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GroupBy.rank</span></code></a>([method,&nbsp;ascending,&nbsp;na_option,&nbsp;…])</td>
<td>Provides the rank of values within each group.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="api/pandas.core.groupby.GroupBy.pct_change.html#pandas.core.groupby.GroupBy.pct_change" title="pandas.core.groupby.GroupBy.pct_change"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GroupBy.pct_change</span></code></a>([periods,&nbsp;fill_method,&nbsp;…])</td>
<td>Calculate pct_change of each value to previous entry in group.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="api/pandas.core.groupby.GroupBy.size.html#pandas.core.groupby.GroupBy.size" title="pandas.core.groupby.GroupBy.size"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GroupBy.size</span></code></a>()</td>
<td>Compute group sizes.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="api/pandas.core.groupby.GroupBy.sem.html#pandas.core.groupby.GroupBy.sem" title="pandas.core.groupby.GroupBy.sem"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GroupBy.sem</span></code></a>([ddof])</td>
<td>Compute standard error of the mean of groups, excluding missing values.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="api/pandas.core.groupby.GroupBy.std.html#pandas.core.groupby.GroupBy.std" title="pandas.core.groupby.GroupBy.std"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GroupBy.std</span></code></a>([ddof])</td>
<td>Compute standard deviation of groups, excluding missing values.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="api/pandas.core.groupby.GroupBy.sum.html#pandas.core.groupby.GroupBy.sum" title="pandas.core.groupby.GroupBy.sum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GroupBy.sum</span></code></a>(**kwargs)</td>
<td>Compute sum of group values See Also ——– pandas.Series.groupby pandas.DataFrame.groupby pandas.Panel.groupby</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="api/pandas.core.groupby.GroupBy.var.html#pandas.core.groupby.GroupBy.var" title="pandas.core.groupby.GroupBy.var"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GroupBy.var</span></code></a>([ddof])</td>
<td>Compute variance of groups, excluding missing values.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="api/pandas.core.groupby.GroupBy.tail.html#pandas.core.groupby.GroupBy.tail" title="pandas.core.groupby.GroupBy.tail"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GroupBy.tail</span></code></a>([n])</td>
<td>Returns last n rows of each group.</td>
</tr>
</tbody>
</table>
<p>The following methods are available in both <code class="docutils literal notranslate"><span class="pre">SeriesGroupBy</span></code> and
<code class="docutils literal notranslate"><span class="pre">DataFrameGroupBy</span></code> objects, but may differ slightly, usually in that
the <code class="docutils literal notranslate"><span class="pre">DataFrameGroupBy</span></code> version usually permits the specification of an
axis argument, and often an argument indicating whether to restrict
application to columns of a specific data type.</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="api/pandas.core.groupby.DataFrameGroupBy.all.html#pandas.core.groupby.DataFrameGroupBy.all" title="pandas.core.groupby.DataFrameGroupBy.all"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrameGroupBy.all</span></code></a>([skipna])</td>
<td>Returns True if all values in the group are truthful, else False.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="api/pandas.core.groupby.DataFrameGroupBy.any.html#pandas.core.groupby.DataFrameGroupBy.any" title="pandas.core.groupby.DataFrameGroupBy.any"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrameGroupBy.any</span></code></a>([skipna])</td>
<td>Returns True if any value in the group is truthful, else False.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="api/pandas.core.groupby.DataFrameGroupBy.bfill.html#pandas.core.groupby.DataFrameGroupBy.bfill" title="pandas.core.groupby.DataFrameGroupBy.bfill"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrameGroupBy.bfill</span></code></a>([limit])</td>
<td>Backward fill the values.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="api/pandas.core.groupby.DataFrameGroupBy.corr.html#pandas.core.groupby.DataFrameGroupBy.corr" title="pandas.core.groupby.DataFrameGroupBy.corr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrameGroupBy.corr</span></code></a></td>
<td>Compute pairwise correlation of columns, excluding NA/null values.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="api/pandas.core.groupby.DataFrameGroupBy.count.html#pandas.core.groupby.DataFrameGroupBy.count" title="pandas.core.groupby.DataFrameGroupBy.count"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrameGroupBy.count</span></code></a>()</td>
<td>Compute count of group, excluding missing values</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="api/pandas.core.groupby.DataFrameGroupBy.cov.html#pandas.core.groupby.DataFrameGroupBy.cov" title="pandas.core.groupby.DataFrameGroupBy.cov"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrameGroupBy.cov</span></code></a></td>
<td>Compute pairwise covariance of columns, excluding NA/null values.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="api/pandas.core.groupby.DataFrameGroupBy.cummax.html#pandas.core.groupby.DataFrameGroupBy.cummax" title="pandas.core.groupby.DataFrameGroupBy.cummax"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrameGroupBy.cummax</span></code></a>([axis])</td>
<td>Cumulative max for each group.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="api/pandas.core.groupby.DataFrameGroupBy.cummin.html#pandas.core.groupby.DataFrameGroupBy.cummin" title="pandas.core.groupby.DataFrameGroupBy.cummin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrameGroupBy.cummin</span></code></a>([axis])</td>
<td>Cumulative min for each group.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="api/pandas.core.groupby.DataFrameGroupBy.cumprod.html#pandas.core.groupby.DataFrameGroupBy.cumprod" title="pandas.core.groupby.DataFrameGroupBy.cumprod"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrameGroupBy.cumprod</span></code></a>([axis])</td>
<td>Cumulative product for each group.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="api/pandas.core.groupby.DataFrameGroupBy.cumsum.html#pandas.core.groupby.DataFrameGroupBy.cumsum" title="pandas.core.groupby.DataFrameGroupBy.cumsum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrameGroupBy.cumsum</span></code></a>([axis])</td>
<td>Cumulative sum for each group.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="api/pandas.core.groupby.DataFrameGroupBy.describe.html#pandas.core.groupby.DataFrameGroupBy.describe" title="pandas.core.groupby.DataFrameGroupBy.describe"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrameGroupBy.describe</span></code></a>(**kwargs)</td>
<td>Generate descriptive statistics that summarize the central tendency, dispersion and shape of a dataset’s distribution, excluding <code class="docutils literal notranslate"><span class="pre">NaN</span></code> values.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="api/pandas.core.groupby.DataFrameGroupBy.diff.html#pandas.core.groupby.DataFrameGroupBy.diff" title="pandas.core.groupby.DataFrameGroupBy.diff"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrameGroupBy.diff</span></code></a></td>
<td>First discrete difference of element.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="api/pandas.core.groupby.DataFrameGroupBy.ffill.html#pandas.core.groupby.DataFrameGroupBy.ffill" title="pandas.core.groupby.DataFrameGroupBy.ffill"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrameGroupBy.ffill</span></code></a>([limit])</td>
<td>Forward fill the values.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="api/pandas.core.groupby.DataFrameGroupBy.fillna.html#pandas.core.groupby.DataFrameGroupBy.fillna" title="pandas.core.groupby.DataFrameGroupBy.fillna"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrameGroupBy.fillna</span></code></a></td>
<td>Fill NA/NaN values using the specified method.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="api/pandas.core.groupby.DataFrameGroupBy.filter.html#pandas.core.groupby.DataFrameGroupBy.filter" title="pandas.core.groupby.DataFrameGroupBy.filter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrameGroupBy.filter</span></code></a>(func[,&nbsp;dropna])</td>
<td>Return a copy of a DataFrame excluding elements from groups that do not satisfy the boolean criterion specified by func.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="api/pandas.core.groupby.DataFrameGroupBy.hist.html#pandas.core.groupby.DataFrameGroupBy.hist" title="pandas.core.groupby.DataFrameGroupBy.hist"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrameGroupBy.hist</span></code></a></td>
<td>Make a histogram of the DataFrame’s.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="api/pandas.core.groupby.DataFrameGroupBy.idxmax.html#pandas.core.groupby.DataFrameGroupBy.idxmax" title="pandas.core.groupby.DataFrameGroupBy.idxmax"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrameGroupBy.idxmax</span></code></a></td>
<td>Return index of first occurrence of maximum over requested axis.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="api/pandas.core.groupby.DataFrameGroupBy.idxmin.html#pandas.core.groupby.DataFrameGroupBy.idxmin" title="pandas.core.groupby.DataFrameGroupBy.idxmin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrameGroupBy.idxmin</span></code></a></td>
<td>Return index of first occurrence of minimum over requested axis.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="api/pandas.core.groupby.DataFrameGroupBy.mad.html#pandas.core.groupby.DataFrameGroupBy.mad" title="pandas.core.groupby.DataFrameGroupBy.mad"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrameGroupBy.mad</span></code></a></td>
<td>Return the mean absolute deviation of the values for the requested axis.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="api/pandas.core.groupby.DataFrameGroupBy.pct_change.html#pandas.core.groupby.DataFrameGroupBy.pct_change" title="pandas.core.groupby.DataFrameGroupBy.pct_change"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrameGroupBy.pct_change</span></code></a>([periods,&nbsp;…])</td>
<td>Calculate pct_change of each value to previous entry in group.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="api/pandas.core.groupby.DataFrameGroupBy.plot.html#pandas.core.groupby.DataFrameGroupBy.plot" title="pandas.core.groupby.DataFrameGroupBy.plot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrameGroupBy.plot</span></code></a></td>
<td>Class implementing the .plot attribute for groupby objects.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="api/pandas.core.groupby.DataFrameGroupBy.quantile.html#pandas.core.groupby.DataFrameGroupBy.quantile" title="pandas.core.groupby.DataFrameGroupBy.quantile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrameGroupBy.quantile</span></code></a></td>
<td>Return values at the given quantile over requested axis.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="api/pandas.core.groupby.DataFrameGroupBy.rank.html#pandas.core.groupby.DataFrameGroupBy.rank" title="pandas.core.groupby.DataFrameGroupBy.rank"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrameGroupBy.rank</span></code></a>([method,&nbsp;ascending,&nbsp;…])</td>
<td>Provides the rank of values within each group.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="api/pandas.core.groupby.DataFrameGroupBy.resample.html#pandas.core.groupby.DataFrameGroupBy.resample" title="pandas.core.groupby.DataFrameGroupBy.resample"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrameGroupBy.resample</span></code></a>(rule,&nbsp;*args,&nbsp;**kwargs)</td>
<td>Provide resampling when using a TimeGrouper.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="api/pandas.core.groupby.DataFrameGroupBy.shift.html#pandas.core.groupby.DataFrameGroupBy.shift" title="pandas.core.groupby.DataFrameGroupBy.shift"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrameGroupBy.shift</span></code></a>([periods,&nbsp;freq,&nbsp;…])</td>
<td>Shift each group by periods observations.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="api/pandas.core.groupby.DataFrameGroupBy.size.html#pandas.core.groupby.DataFrameGroupBy.size" title="pandas.core.groupby.DataFrameGroupBy.size"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrameGroupBy.size</span></code></a>()</td>
<td>Compute group sizes.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="api/pandas.core.groupby.DataFrameGroupBy.skew.html#pandas.core.groupby.DataFrameGroupBy.skew" title="pandas.core.groupby.DataFrameGroupBy.skew"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrameGroupBy.skew</span></code></a></td>
<td>Return unbiased skew over requested axis Normalized by N-1.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="api/pandas.core.groupby.DataFrameGroupBy.take.html#pandas.core.groupby.DataFrameGroupBy.take" title="pandas.core.groupby.DataFrameGroupBy.take"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrameGroupBy.take</span></code></a></td>
<td>Return the elements in the given <em>positional</em> indices along an axis.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="api/pandas.core.groupby.DataFrameGroupBy.tshift.html#pandas.core.groupby.DataFrameGroupBy.tshift" title="pandas.core.groupby.DataFrameGroupBy.tshift"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrameGroupBy.tshift</span></code></a></td>
<td>Shift the time index, using the index’s frequency if available.</td>
</tr>
</tbody>
</table>
<p>The following methods are available only for <code class="docutils literal notranslate"><span class="pre">SeriesGroupBy</span></code> objects.</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="api/pandas.core.groupby.SeriesGroupBy.nlargest.html#pandas.core.groupby.SeriesGroupBy.nlargest" title="pandas.core.groupby.SeriesGroupBy.nlargest"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SeriesGroupBy.nlargest</span></code></a></td>
<td>Return the largest <cite>n</cite> elements.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="api/pandas.core.groupby.SeriesGroupBy.nsmallest.html#pandas.core.groupby.SeriesGroupBy.nsmallest" title="pandas.core.groupby.SeriesGroupBy.nsmallest"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SeriesGroupBy.nsmallest</span></code></a></td>
<td>Return the smallest <cite>n</cite> elements.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="api/pandas.core.groupby.SeriesGroupBy.nunique.html#pandas.core.groupby.SeriesGroupBy.nunique" title="pandas.core.groupby.SeriesGroupBy.nunique"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SeriesGroupBy.nunique</span></code></a>([dropna])</td>
<td>Returns number of unique elements in the group</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="api/pandas.core.groupby.SeriesGroupBy.unique.html#pandas.core.groupby.SeriesGroupBy.unique" title="pandas.core.groupby.SeriesGroupBy.unique"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SeriesGroupBy.unique</span></code></a></td>
<td>Return unique values of Series object.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="api/pandas.core.groupby.SeriesGroupBy.value_counts.html#pandas.core.groupby.SeriesGroupBy.value_counts" title="pandas.core.groupby.SeriesGroupBy.value_counts"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SeriesGroupBy.value_counts</span></code></a>([normalize,&nbsp;…])</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="api/pandas.core.groupby.SeriesGroupBy.is_monotonic_increasing.html#pandas.core.groupby.SeriesGroupBy.is_monotonic_increasing" title="pandas.core.groupby.SeriesGroupBy.is_monotonic_increasing"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SeriesGroupBy.is_monotonic_increasing</span></code></a></td>
<td>Return boolean if values in the object are monotonic_increasing.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="api/pandas.core.groupby.SeriesGroupBy.is_monotonic_decreasing.html#pandas.core.groupby.SeriesGroupBy.is_monotonic_decreasing" title="pandas.core.groupby.SeriesGroupBy.is_monotonic_decreasing"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SeriesGroupBy.is_monotonic_decreasing</span></code></a></td>
<td>Return boolean if values in the object are monotonic_decreasing.</td>
</tr>
</tbody>
</table>
<p>The following methods are available only for <code class="docutils literal notranslate"><span class="pre">DataFrameGroupBy</span></code> objects.</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="api/pandas.core.groupby.DataFrameGroupBy.corrwith.html#pandas.core.groupby.DataFrameGroupBy.corrwith" title="pandas.core.groupby.DataFrameGroupBy.corrwith"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrameGroupBy.corrwith</span></code></a></td>
<td>Compute pairwise correlation between rows or columns of DataFrame with rows or columns of Series or DataFrame.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="api/pandas.core.groupby.DataFrameGroupBy.boxplot.html#pandas.core.groupby.DataFrameGroupBy.boxplot" title="pandas.core.groupby.DataFrameGroupBy.boxplot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrameGroupBy.boxplot</span></code></a>([subplots,&nbsp;column,&nbsp;…])</td>
<td>Make box plots from DataFrameGroupBy data.</td>
</tr>
</tbody>
</table>
</div>
</div>


                    </div>
                </div>
            </div>

            
            <div class="clearer"></div>
        </div>
    </div>
</div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api/pandas.core.groupby.GroupBy.__iter__.html" title="pandas.core.groupby.GroupBy.__iter__"
             >next</a> |</li>
        <li class="right" >
          <a href="api/pandas.core.window.EWM.cov.html" title="pandas.core.window.EWM.cov"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pandas 0.24.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >API Reference</a> &#187;</li> 
      </ul>
    </div>
<style type="text/css">
    .scrollToTop {
        text-align: center;
        font-weight: bold;
        position: fixed;
        bottom: 60px;
        right: 40px;
        display: none;
    }
</style>
<a href="#" class="scrollToTop">Scroll To Top</a>
<script type="text/javascript">
$(document).ready(function() {
    //Check to see if the window is top if not then display button
    $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
            $('.scrollToTop').fadeIn();
        } else {
            $('.scrollToTop').fadeOut();
        }
    });

    //Click event to scroll to top
    $('.scrollToTop').click(function() {
        $('html, body').animate({
            scrollTop: 0
        }, 500);
        return false;
    });
});
</script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27880019-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

  </body>
</html>